[
  {
    "mode": "NULLABLE", 
    "name": "model", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "is_reference", 
    "type": "STRING"
  }, 
  {
    "mode": "REPEATED", 
    "name": "attributes", 
    "type": "STRING"
  }, 
  {
    "fields": [
      {
        "mode": "NULLABLE", 
        "name": "unit", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "display_name", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "harmonized_name", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "value", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "attribute_name", 
        "type": "STRING"
      }
    ], 
    "mode": "REPEATED", 
    "name": "attribute_recs", 
    "type": "RECORD"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "taxonomy_name", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "description", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "taxon_id", 
    "type": "INTEGER"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "title", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "gsm", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "submission_date", 
    "type": "TIMESTAMP"
  }, 
  {
    "mode": "REPEATED", 
    "name": "ids", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "sra_sample", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "last_update", 
    "type": "TIMESTAMP"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "publication_date", 
    "type": "TIMESTAMP"
  }, 
  {
    "fields": [
      {
        "mode": "NULLABLE", 
        "name": "id", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "label", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "db", 
        "type": "STRING"
      }
    ], 
    "mode": "REPEATED", 
    "name": "id_recs", 
    "type": "RECORD"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "id", 
    "type": "INTEGER"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "access", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "accession", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "dbgap", 
    "type": "STRING"
  }
]
