[
  {
    "mode": "NULLABLE", 
    "name": "accession", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "alias", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "title", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "center_name", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "broker_name", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "description", 
    "type": "STRING"
  }, 
  {
    "fields": [
      {
        "mode": "NULLABLE", 
        "name": "value", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "tag", 
        "type": "STRING"
      }
    ], 
    "mode": "REPEATED", 
    "name": "attributes", 
    "type": "RECORD"
  }, 
  {
    "fields": [
      {
        "mode": "NULLABLE", 
        "name": "id", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "uuid", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "namespace", 
        "type": "STRING"
      }
    ], 
    "mode": "REPEATED", 
    "name": "identifiers", 
    "type": "RECORD"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "organism", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "sample_accession", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "GEO", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "BioSample", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "taxon_id", 
    "type": "INTEGER"
  }, 
  {
    "fields": [
      {
        "mode": "NULLABLE", 
        "name": "id", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "db", 
        "type": "STRING"
      }
    ], 
    "mode": "REPEATED", 
    "name": "xrefs", 
    "type": "RECORD"
  }
]
