[
  {
    "fields": [
      {
        "type": "STRING",
        "name": "value",
        "mode": "NULLABLE"
      },
      {
        "type": "STRING",
        "name": "tag",
        "mode": "NULLABLE"
      }
    ],
    "type": "RECORD",
    "name": "attributes",
    "mode": "REPEATED"
  },
  {
    "fields": [
      {
        "type": "STRING",
        "name": "id",
        "mode": "NULLABLE"
      },
      {
        "type": "STRING",
        "name": "db",
        "mode": "NULLABLE"
      }
    ],
    "type": "RECORD",
    "name": "xrefs",
    "mode": "REPEATED"
  },
  {
    "fields": [
      {
        "type": "STRING",
        "name": "id",
        "mode": "NULLABLE"
      },
      {
        "type": "STRING",
        "name": "namespace",
        "mode": "NULLABLE"
      }
    ],
    "type": "RECORD",
    "name": "identifiers",
    "mode": "REPEATED"
  },
  {
    "type": "DATETIME",
    "name": "lastupdate",
    "mode": "NULLABLE"
  },
  {
    "type": "DATETIME",
    "name": "published",
    "mode": "NULLABLE"
  },
  {
    "type": "STRING",
    "name": "status",
    "mode": "NULLABLE"
  },
  {
    "type": "BOOLEAN",
    "name": "insdc",
    "mode": "NULLABLE"
  },
  {
    "type": "STRING",
    "name": "organism",
    "mode": "NULLABLE"
  },
  {
    "type": "STRING",
    "name": "accession",
    "mode": "NULLABLE"
  },
  {
    "type": "STRING",
    "name": "description",
    "mode": "NULLABLE"
  },
  {
    "type": "STRING",
    "name": "geo",
    "mode": "NULLABLE"
  },
  {
    "type": "STRING",
    "name": "BioSample",
    "mode": "NULLABLE"
  },
  {
    "type": "STRING",
    "name": "alias",
    "mode": "NULLABLE"
  },
  {
    "type": "INTEGER",
    "name": "taxon_id",
    "mode": "NULLABLE"
  },
  {
    "type": "DATETIME",
    "name": "received",
    "mode": "NULLABLE"
  },
  {
    "type": "STRING",
    "name": "title",
    "mode": "NULLABLE"
  }
]
