[
  {
    "mode": "NULLABLE", 
    "name": "Accession", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "Type", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "Status", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "Received", 
    "type": "TIMESTAMP"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "Published", 
    "type": "TIMESTAMP"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "LastUpdate", 
    "type": "TIMESTAMP"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "LastMetaUpdate", 
    "type": "TIMESTAMP"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "ReplacedBy", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "BioSample", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "BioProject", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "Insdc", 
    "type": "BOOLEAN"
  }
]
