[
  {
    "mode": "NULLABLE", 
    "name": "status", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "update_date", 
    "type": "TIMESTAMP"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "meta_update_date", 
    "type": "TIMESTAMP"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "publish_date", 
    "type": "TIMESTAMP"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "received_date", 
    "type": "TIMESTAMP"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "visibility", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "insdc", 
    "type": "BOOLEAN"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "accession", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "alias", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "title", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "center_name", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "broker_name", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "description", 
    "type": "STRING"
  }, 
  {
    "fields": [
      {
        "mode": "NULLABLE", 
        "name": "value", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "tag", 
        "type": "STRING"
      }
    ], 
    "mode": "REPEATED", 
    "name": "attributes", 
    "type": "RECORD"
  }, 
  {
    "fields": [
      {
        "mode": "NULLABLE", 
        "name": "id", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "uuid", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "namespace", 
        "type": "STRING"
      }
    ], 
    "mode": "REPEATED", 
    "name": "identifiers", 
    "type": "RECORD"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "spot_length", 
    "type": "INTEGER"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "run_date", 
    "type": "TIMESTAMP"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "nreads", 
    "type": "INTEGER"
  }, 
  {
    "fields": [
      {
        "mode": "NULLABLE", 
        "name": "base_coord", 
        "type": "INTEGER"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "read_type", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "read_class", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "read_index", 
        "type": "INTEGER"
      }
    ], 
    "mode": "REPEATED", 
    "name": "reads", 
    "type": "RECORD"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "experiment_accession", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "run_center", 
    "type": "STRING"
  }, 
  {
    "fields": [
      {
        "mode": "NULLABLE", 
        "name": "quality", 
        "type": "INTEGER"
      }
    ], 
    "mode": "NULLABLE", 
    "name": "qualities", 
    "type": "RECORD"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "sample_accession", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "study_accession", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "spots", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "bases", 
    "type": "STRING"
  }
]
