[
  {
    "mode": "NULLABLE", 
    "name": "status", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "update_date", 
    "type": "TIMESTAMP"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "meta_update_date", 
    "type": "TIMESTAMP"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "publish_date", 
    "type": "TIMESTAMP"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "received_date", 
    "type": "TIMESTAMP"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "visibility", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "insdc", 
    "type": "BOOLEAN"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "accession", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "alias", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "title", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "center_name", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "broker_name", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "description", 
    "type": "STRING"
  }, 
  {
    "fields": [
      {
        "mode": "NULLABLE", 
        "name": "value", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "tag", 
        "type": "STRING"
      }
    ], 
    "mode": "REPEATED", 
    "name": "attributes", 
    "type": "RECORD"
  }, 
  {
    "fields": [
      {
        "mode": "NULLABLE", 
        "name": "id", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "namespace", 
        "type": "STRING"
      }
    ], 
    "mode": "REPEATED", 
    "name": "identifiers", 
    "type": "RECORD"
  }, 
  {
    "fields": [
      {
        "mode": "NULLABLE", 
        "name": "id", 
        "type": "STRING"
      }, 
      {
        "mode": "NULLABLE", 
        "name": "db", 
        "type": "STRING"
      }
    ], 
    "mode": "REPEATED", 
    "name": "xrefs", 
    "type": "RECORD"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "study_type", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "study_accession", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "abstract", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "BioProject", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "GEO", 
    "type": "STRING"
  }
]
