\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{abstract}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, \hyperpage{9}
  \item \spxentry{abstract}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{14}
  \item \spxentry{abstract}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{access}\spxextra{omicidx.model.public.Biosample attribute}, \hyperpage{10}
  \item \spxentry{access}\spxextra{omicidx.models.Biosample attribute}, \hyperpage{23}
  \item \spxentry{accession}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{7}
  \item \spxentry{accession}\spxextra{omicidx.model.etl\_schema.SRAExperiment attribute}, 
		\hyperpage{9}
  \item \spxentry{accession}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, \hyperpage{9}
  \item \spxentry{accession}\spxextra{omicidx.model.public.Biosample attribute}, \hyperpage{10}
  \item \spxentry{accession}\spxextra{omicidx.model.public.SraExperiment attribute}, \hyperpage{11}
  \item \spxentry{accession}\spxextra{omicidx.model.public.SraExperimentIdentifier attribute}, 
		\hyperpage{12}
  \item \spxentry{accession}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{12}
  \item \spxentry{accession}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{13}
  \item \spxentry{accession}\spxextra{omicidx.model.public.SraSampleIdentifier attribute}, 
		\hyperpage{14}
  \item \spxentry{accession}\spxextra{omicidx.model.public.SraSampleXref attribute}, \hyperpage{14}
  \item \spxentry{accession}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{14}
  \item \spxentry{accession}\spxextra{omicidx.model.public.SraStudyIdentifier attribute}, 
		\hyperpage{15}
  \item \spxentry{accession}\spxextra{omicidx.model.public.SraStudyXref attribute}, \hyperpage{15}
  \item \spxentry{accession}\spxextra{omicidx.models.GEOPlatform attribute}, \hyperpage{24}
  \item \spxentry{accession}\spxextra{omicidx.models.GEOSeries attribute}, \hyperpage{25}
  \item \spxentry{accession}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{25}
  \item \spxentry{accession}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{accession}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{27}
  \item \spxentry{accession}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{accession}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{address}\spxextra{omicidx.models.GEOContact attribute}, \hyperpage{24}
  \item \spxentry{alias}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{7}
  \item \spxentry{alias}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, \hyperpage{9}
  \item \spxentry{alias}\spxextra{omicidx.model.public.SraExperiment attribute}, \hyperpage{11}
  \item \spxentry{alias}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{12}
  \item \spxentry{alias}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{13}
  \item \spxentry{alias}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{14}
  \item \spxentry{alias}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{25}
  \item \spxentry{alias}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{alias}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{27}
  \item \spxentry{alias}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{alias}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{as\_dict()}\spxextra{omicidx.geometa.GEOBase method}, \hyperpage{21}
  \item \spxentry{as\_dict()}\spxextra{omicidx.geometa.GEOEnitity method}, \hyperpage{21}
  \item \spxentry{as\_dict()}\spxextra{omicidx.geometa.GEOSample method}, \hyperpage{21}
  \item \spxentry{as\_json()}\spxextra{omicidx.biosample.BioSample method}, \hyperpage{20}
  \item \spxentry{Attribute}\spxextra{class in omicidx.sra.pydantic\_models}, \hyperpage{18}
  \item \spxentry{attributes}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, \hyperpage{9}
  \item \spxentry{attributes}\spxextra{omicidx.model.public.Biosample attribute}, \hyperpage{10}
  \item \spxentry{attributes}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{attributes}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{12}
  \item \spxentry{attributes}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{13}
  \item \spxentry{attributes}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{14}
  \item \spxentry{attributes}\spxextra{omicidx.models.Biosample attribute}, \hyperpage{23}
  \item \spxentry{attributes}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{attributes}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{27}
  \item \spxentry{attributes}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{attributes}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{AttributesMixin}\spxextra{class in omicidx.model.public}, \hyperpage{10}
  \item \spxentry{AttributesMixin}\spxextra{class in omicidx.models}, \hyperpage{23}

  \indexspace
  \bigletter B
  \item \spxentry{BaseCounts}\spxextra{class in omicidx.sra.pydantic\_models}, \hyperpage{18}
  \item \spxentry{BaseQualities}\spxextra{class in omicidx.sra.pydantic\_models}, \hyperpage{18}
  \item \spxentry{bases}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{7}
  \item \spxentry{bases}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{12}
  \item \spxentry{bases}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{25}
  \item \spxentry{bases}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{27}
  \item \spxentry{BaseType}\spxextra{class in omicidx.schema\_tools}, \hyperpage{29}
  \item \spxentry{bio\_project}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{7}
  \item \spxentry{bio\_project}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{12}
  \item \spxentry{bio\_project}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{25}
  \item \spxentry{bio\_project}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{27}
  \item \spxentry{bio\_project}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{bio\_sample}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{7}
  \item \spxentry{bio\_sample}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{13}
  \item \spxentry{bio\_sample}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{25}
  \item \spxentry{bio\_sample}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{bioproject}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, \hyperpage{9}
  \item \spxentry{bioproject}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{14}
  \item \spxentry{bioproject}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{BioSample}\spxextra{class in omicidx.biosample}, \hyperpage{20}
  \item \spxentry{Biosample}\spxextra{class in omicidx.model.public}, \hyperpage{10}
  \item \spxentry{Biosample}\spxextra{class in omicidx.models}, \hyperpage{23}
  \item \spxentry{biosample}\spxextra{omicidx.models.BiosampleIdentifier attribute}, \hyperpage{24}
  \item \spxentry{BIOSAMPLE\_FILE}
    \subitem \spxentry{omicidx-cli-biosample-parse command line option}, \hyperpage{5}
  \item \spxentry{biosample\_to\_json()}\spxextra{in module omicidx.scripts.cli}, \hyperpage{16}
  \item \spxentry{BiosampleAttribute}\spxextra{class in omicidx.models}, \hyperpage{23}
  \item \spxentry{BiosampleIdentifier}\spxextra{class in omicidx.models}, \hyperpage{24}
  \item \spxentry{BiosampleModel}\spxextra{class in omicidx.models}, \hyperpage{24}
  \item \spxentry{BioSampleParser}\spxextra{class in omicidx.biosample}, \hyperpage{20}
  \item \spxentry{biosamples}\spxextra{omicidx.models.BiosampleAttribute attribute}, \hyperpage{23}
  \item \spxentry{BooleanType}\spxextra{class in omicidx.schema\_tools}, \hyperpage{29}
  \item \spxentry{broker\_name}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, 
		\hyperpage{9}
  \item \spxentry{broker\_name}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{broker\_name}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{12}
  \item \spxentry{broker\_name}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{13}
  \item \spxentry{broker\_name}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{14}
  \item \spxentry{broker\_name}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{broker\_name}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{27}
  \item \spxentry{broker\_name}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{broker\_name}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{bulk\_index()}\spxextra{in module omicidx.elasticsearch\_utils}, \hyperpage{20}
  \item \spxentry{bulk\_index\_from\_gcs()}\spxextra{in module omicidx.elasticsearch\_utils}, 
		\hyperpage{20}

  \indexspace
  \bigletter C
  \item \spxentry{center}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{7}
  \item \spxentry{center}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{25}
  \item \spxentry{center\_name}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, 
		\hyperpage{9}
  \item \spxentry{center\_name}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{center\_name}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{12}
  \item \spxentry{center\_name}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{13}
  \item \spxentry{center\_name}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{14}
  \item \spxentry{center\_name}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{center\_name}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{27}
  \item \spxentry{center\_name}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{center\_name}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{city}\spxextra{omicidx.models.GEOContact attribute}, \hyperpage{24}
  \item \spxentry{consume()}\spxextra{in module omicidx.scripts.omicidx}, \hyperpage{16}
  \item \spxentry{contributors}\spxextra{omicidx.models.GEOPlatform attribute}, \hyperpage{24}
  \item \spxentry{contributors}\spxextra{omicidx.models.GEOSeries attribute}, \hyperpage{25}
  \item \spxentry{copy\_table()}\spxextra{in module omicidx.bigquery\_utils}, \hyperpage{18}
  \item \spxentry{country}\spxextra{omicidx.models.GEOContact attribute}, \hyperpage{24}
  \item \spxentry{create\_all\_in\_schema()}\spxextra{in module omicidx.model.public}, 
		\hyperpage{15}
  \item \spxentry{create\_all\_tables()}\spxextra{in module omicidx.sra.etl}, \hyperpage{17}
  \item \spxentry{create\_dynamodb\_table()}\spxextra{in module omicidx.lambda\_handlers}, 
		\hyperpage{23}
  \item \spxentry{create\_table()}\spxextra{in module omicidx.sra.etl}, \hyperpage{17}
  \item \spxentry{create\_table()}\spxextra{omicidx.db.OmicIDXDb method}, \hyperpage{20}

  \indexspace
  \bigletter D
  \item \spxentry{data\_processing}\spxextra{omicidx.models.GEOSeries attribute}, \hyperpage{25}
  \item \spxentry{data\_row\_count}\spxextra{omicidx.models.GEOPlatform attribute}, \hyperpage{24}
  \item \spxentry{dateconverter()}\spxextra{in module omicidx.scripts.cli}, \hyperpage{16}
  \item \spxentry{dateconverter()}\spxextra{in module omicidx.scripts.omicidx}, \hyperpage{16}
  \item \spxentry{DateType}\spxextra{class in omicidx.schema\_tools}, \hyperpage{29}
  \item \spxentry{db}\spxextra{omicidx.model.public.SraSampleXref attribute}, \hyperpage{14}
  \item \spxentry{db}\spxextra{omicidx.model.public.SraStudyXref attribute}, \hyperpage{15}
  \item \spxentry{db}\spxextra{omicidx.model.public.XrefsMixin attribute}, \hyperpage{15}
  \item \spxentry{db}\spxextra{omicidx.models.BiosampleIdentifier attribute}, \hyperpage{24}
  \item \spxentry{db}\spxextra{omicidx.models.XrefsMixin attribute}, \hyperpage{29}
  \item \spxentry{dbgap}\spxextra{omicidx.model.public.Biosample attribute}, \hyperpage{10}
  \item \spxentry{dbgap}\spxextra{omicidx.models.Biosample attribute}, \hyperpage{23}
  \item \spxentry{delete\_table()}\spxextra{in module omicidx.sra.etl}, \hyperpage{17}
  \item \spxentry{description}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, 
		\hyperpage{9}
  \item \spxentry{description}\spxextra{omicidx.model.public.Biosample attribute}, \hyperpage{10}
  \item \spxentry{description}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{description}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{13}
  \item \spxentry{description}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{14}
  \item \spxentry{description}\spxextra{omicidx.models.Biosample attribute}, \hyperpage{23}
  \item \spxentry{description}\spxextra{omicidx.models.GEOPlatform attribute}, \hyperpage{24}
  \item \spxentry{description}\spxextra{omicidx.models.GEOSeries attribute}, \hyperpage{25}
  \item \spxentry{description}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{description}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{description}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{design}\spxextra{omicidx.model.public.SraExperiment attribute}, \hyperpage{11}
  \item \spxentry{design}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{dict\_from\_single\_xml()}\spxextra{in module omicidx.sra\_parsers}, 
		\hyperpage{31}
  \item \spxentry{display\_name}\spxextra{omicidx.models.BiosampleAttribute attribute}, 
		\hyperpage{24}
  \item \spxentry{distribution}\spxextra{omicidx.models.GEOPlatform attribute}, \hyperpage{24}
  \item \spxentry{do\_all\_join\_tables()}\spxextra{in module omicidx.sra.etl}, \hyperpage{17}
  \item \spxentry{doc}\spxextra{omicidx.model.etl\_schema.ExperimentJson attribute}, \hyperpage{9}
  \item \spxentry{doc}\spxextra{omicidx.model.etl\_schema.RunJson attribute}, \hyperpage{9}
  \item \spxentry{doc}\spxextra{omicidx.model.etl\_schema.SampleJson attribute}, \hyperpage{10}
  \item \spxentry{doc}\spxextra{omicidx.model.etl\_schema.StudyJson attribute}, \hyperpage{10}
  \item \spxentry{download\_biosample()}\spxextra{in module omicidx.scripts.cli}, \hyperpage{16}
  \item \spxentry{dumps()}\spxextra{in module omicidx.scratch}, \hyperpage{30}

  \indexspace
  \bigletter E
  \item \spxentry{EBIEna}\spxextra{class in omicidx.sra.ebiutils}, \hyperpage{16}
  \item \spxentry{email}\spxextra{omicidx.models.GEOContact attribute}, \hyperpage{24}
  \item \spxentry{ENTITY}
    \subitem \spxentry{omicidx-cli-sra-parse-entity command line option}, \hyperpage{6}
  \item \spxentry{expanded\_experiment()}\spxextra{omicidx.sra\_parsers.SRAExperimentPackage method}, 
		\hyperpage{31}
  \item \spxentry{experiment}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{7}
  \item \spxentry{experiment}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{25}
  \item \spxentry{experiment()}\spxextra{omicidx.sra\_parsers.SRAExperimentPackage method}, 
		\hyperpage{31}
  \item \spxentry{experiment\_accession}\spxextra{omicidx.model.public.SraRun attribute}, 
		\hyperpage{12}
  \item \spxentry{experiment\_accession}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{27}
  \item \spxentry{experiment\_join\_accessions()}\spxextra{in module omicidx.sra.etl}, 
		\hyperpage{17}
  \item \spxentry{ExperimentJson}\spxextra{class in omicidx.model.etl\_schema}, \hyperpage{9}

  \indexspace
  \bigletter F
  \item \spxentry{fax}\spxextra{omicidx.models.GEOContact attribute}, \hyperpage{24}
  \item \spxentry{FileAlternative}\spxextra{class in omicidx.sra.pydantic\_models}, \hyperpage{18}
  \item \spxentry{FileSet}\spxextra{class in omicidx.sra.pydantic\_models}, \hyperpage{18}
  \item \spxentry{full\_experiment\_package()}\spxextra{in module omicidx.lambda\_handlers}, 
		\hyperpage{23}
  \item \spxentry{FullSraRun}\spxextra{class in omicidx.sra.pydantic\_models}, \hyperpage{18}

  \indexspace
  \bigletter G
  \item \spxentry{geo\_soft\_entity\_iterator()}\spxextra{in module omicidx.geometa}, 
		\hyperpage{21}
  \item \spxentry{geo\_soft\_iterator()}\spxextra{in module omicidx.geometa}, \hyperpage{22}
  \item \spxentry{GEOBase}\spxextra{class in omicidx.geometa}, \hyperpage{21}
  \item \spxentry{GEOChannel}\spxextra{class in omicidx.geometa}, \hyperpage{21}
  \item \spxentry{GEOContact}\spxextra{class in omicidx.geometa}, \hyperpage{21}
  \item \spxentry{GEOContact}\spxextra{class in omicidx.models}, \hyperpage{24}
  \item \spxentry{GEOEnitity}\spxextra{class in omicidx.geometa}, \hyperpage{21}
  \item \spxentry{GEOPlatform}\spxextra{class in omicidx.geometa}, \hyperpage{21}
  \item \spxentry{GEOPlatform}\spxextra{class in omicidx.models}, \hyperpage{24}
  \item \spxentry{GEOSample}\spxextra{class in omicidx.geometa}, \hyperpage{21}
  \item \spxentry{GEOSeries}\spxextra{class in omicidx.geometa}, \hyperpage{21}
  \item \spxentry{GEOSeries}\spxextra{class in omicidx.models}, \hyperpage{25}
  \item \spxentry{get\_accession\_list()}\spxextra{in module omicidx.sra\_parsers}, \hyperpage{31}
  \item \spxentry{get\_bioprojects\_from\_relations()}\spxextra{in module omicidx.geometa}, 
		\hyperpage{22}
  \item \spxentry{get\_biosample\_from\_relations()}\spxextra{in module omicidx.geometa}, 
		\hyperpage{22}
  \item \spxentry{get\_conn()}\spxextra{omicidx.db.OmicIDXDb method}, \hyperpage{20}
  \item \spxentry{get\_entrez\_instance()}\spxextra{in module omicidx.geometa}, \hyperpage{22}
  \item \spxentry{get\_file\_report\_for\_accession()}\spxextra{omicidx.sra.ebiutils.EBIEna method}, 
		\hyperpage{16}
  \item \spxentry{get\_geo\_accession\_soft()}\spxextra{in module omicidx.geometa}, \hyperpage{22}
  \item \spxentry{get\_geo\_accession\_xml()}\spxextra{in module omicidx.geometa}, \hyperpage{22}
  \item \spxentry{get\_geo\_accessions()}\spxextra{in module omicidx.geometa}, \hyperpage{22}
  \item \spxentry{get\_geo\_entities()}\spxextra{in module omicidx.geometa}, \hyperpage{22}
  \item \spxentry{get\_parsed\_xml\_for\_accession()}\spxextra{omicidx.sra.ebiutils.EBIEna method}, 
		\hyperpage{17}
  \item \spxentry{get\_SRA\_from\_relations()}\spxextra{in module omicidx.geometa}, \hyperpage{22}
  \item \spxentry{get\_subseries\_from\_relations()}\spxextra{in module omicidx.geometa}, 
		\hyperpage{23}
  \item \spxentry{get\_xml\_for\_accession()}\spxextra{omicidx.sra.ebiutils.EBIEna method}, 
		\hyperpage{17}
  \item \spxentry{gpls}\spxextra{omicidx.models.GEOSeries attribute}, \hyperpage{25}
  \item \spxentry{gse}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{14}
  \item \spxentry{gse}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{gse\_accession}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, 
		\hyperpage{9}
  \item \spxentry{gses}\spxextra{omicidx.models.GEOPlatform attribute}, \hyperpage{24}
  \item \spxentry{gsm}\spxextra{omicidx.model.public.Biosample attribute}, \hyperpage{10}
  \item \spxentry{gsm}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{13}
  \item \spxentry{gsm}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{gsms}\spxextra{omicidx.models.GEOPlatform attribute}, \hyperpage{24}
  \item \spxentry{gsms}\spxextra{omicidx.models.GEOSeries attribute}, \hyperpage{25}

  \indexspace
  \bigletter H
  \item \spxentry{harmonized\_name}\spxextra{omicidx.models.BiosampleAttribute attribute}, 
		\hyperpage{24}

  \indexspace
  \bigletter I
  \item \spxentry{id}\spxextra{omicidx.model.etl\_schema.ExperimentJson attribute}, \hyperpage{9}
  \item \spxentry{id}\spxextra{omicidx.model.etl\_schema.RunJson attribute}, \hyperpage{9}
  \item \spxentry{id}\spxextra{omicidx.model.etl\_schema.SampleJson attribute}, \hyperpage{10}
  \item \spxentry{id}\spxextra{omicidx.model.etl\_schema.StudyJson attribute}, \hyperpage{10}
  \item \spxentry{id}\spxextra{omicidx.model.public.AttributesMixin attribute}, \hyperpage{10}
  \item \spxentry{id}\spxextra{omicidx.model.public.IdentifiersMixin attribute}, \hyperpage{11}
  \item \spxentry{id}\spxextra{omicidx.model.public.SraExperimentAttribute attribute}, 
		\hyperpage{12}
  \item \spxentry{id}\spxextra{omicidx.model.public.SraExperimentIdentifier attribute}, 
		\hyperpage{12}
  \item \spxentry{id}\spxextra{omicidx.model.public.SraRunAttribute attribute}, \hyperpage{13}
  \item \spxentry{id}\spxextra{omicidx.model.public.SraSampleAttribute attribute}, \hyperpage{14}
  \item \spxentry{id}\spxextra{omicidx.model.public.SraSampleIdentifier attribute}, \hyperpage{14}
  \item \spxentry{id}\spxextra{omicidx.model.public.SraSampleXref attribute}, \hyperpage{14}
  \item \spxentry{id}\spxextra{omicidx.model.public.SraStudyAttribute attribute}, \hyperpage{15}
  \item \spxentry{id}\spxextra{omicidx.model.public.SraStudyIdentifier attribute}, \hyperpage{15}
  \item \spxentry{id}\spxextra{omicidx.model.public.SraStudyXref attribute}, \hyperpage{15}
  \item \spxentry{id}\spxextra{omicidx.model.public.XrefsMixin attribute}, \hyperpage{15}
  \item \spxentry{id}\spxextra{omicidx.models.Biosample attribute}, \hyperpage{23}
  \item \spxentry{id}\spxextra{omicidx.models.BiosampleAttribute attribute}, \hyperpage{24}
  \item \spxentry{id}\spxextra{omicidx.models.BiosampleIdentifier attribute}, \hyperpage{24}
  \item \spxentry{id}\spxextra{omicidx.models.BiosampleModel attribute}, \hyperpage{24}
  \item \spxentry{Identifier}\spxextra{class in omicidx.sra.pydantic\_models}, \hyperpage{18}
  \item \spxentry{identifier}\spxextra{omicidx.model.public.IdentifiersMixin attribute}, 
		\hyperpage{11}
  \item \spxentry{identifier}\spxextra{omicidx.model.public.SraExperimentIdentifier attribute}, 
		\hyperpage{12}
  \item \spxentry{identifier}\spxextra{omicidx.model.public.SraSampleIdentifier attribute}, 
		\hyperpage{14}
  \item \spxentry{identifier}\spxextra{omicidx.model.public.SraSampleXref attribute}, 
		\hyperpage{14}
  \item \spxentry{identifier}\spxextra{omicidx.model.public.SraStudyIdentifier attribute}, 
		\hyperpage{15}
  \item \spxentry{identifier}\spxextra{omicidx.model.public.SraStudyXref attribute}, \hyperpage{15}
  \item \spxentry{identifier}\spxextra{omicidx.model.public.XrefsMixin attribute}, \hyperpage{15}
  \item \spxentry{identifier}\spxextra{omicidx.models.BiosampleIdentifier attribute}, 
		\hyperpage{24}
  \item \spxentry{identifier}\spxextra{omicidx.models.IdentifiersMixin attribute}, \hyperpage{25}
  \item \spxentry{identifier}\spxextra{omicidx.models.XrefsMixin attribute}, \hyperpage{29}
  \item \spxentry{identifiers}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, 
		\hyperpage{9}
  \item \spxentry{identifiers}\spxextra{omicidx.model.public.Biosample attribute}, \hyperpage{10}
  \item \spxentry{identifiers}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{identifiers}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{13}
  \item \spxentry{identifiers}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{13}
  \item \spxentry{identifiers}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{14}
  \item \spxentry{identifiers}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{identifiers}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{27}
  \item \spxentry{identifiers}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{identifiers}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{IdentifiersMixin}\spxextra{class in omicidx.model.public}, \hyperpage{11}
  \item \spxentry{IdentifiersMixin}\spxextra{class in omicidx.models}, \hyperpage{25}
  \item \spxentry{insert\_if\_empty()}\spxextra{in module omicidx.lambda\_handlers}, \hyperpage{23}
  \item \spxentry{insert\_to\_dynamo()}\spxextra{in module omicidx.lambda\_handlers}, 
		\hyperpage{23}
  \item \spxentry{institute}\spxextra{omicidx.models.GEOContact attribute}, \hyperpage{24}
  \item \spxentry{instrument\_model}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{instrument\_model}\spxextra{omicidx.models.SraExperiment attribute}, 
		\hyperpage{26}
  \item \spxentry{IntType}\spxextra{class in omicidx.schema\_tools}, \hyperpage{29}
  \item \spxentry{is\_reference}\spxextra{omicidx.model.public.Biosample attribute}, \hyperpage{10}

  \indexspace
  \bigletter L
  \item \spxentry{label}\spxextra{omicidx.models.BiosampleIdentifier attribute}, \hyperpage{24}
  \item \spxentry{lambda\_handler()}\spxextra{in module omicidx.sra\_parsers}, \hyperpage{32}
  \item \spxentry{lambda\_insert\_from\_sqs\_to\_dynamo()}\spxextra{in module omicidx.lambda\_handlers}, 
		\hyperpage{23}
  \item \spxentry{lambda\_insert\_to\_dynamo()}\spxextra{in module omicidx.lambda\_handlers}, 
		\hyperpage{23}
  \item \spxentry{lambda\_return\_full\_experiment\_json()}\spxextra{in module omicidx.lambda\_handlers}, 
		\hyperpage{23}
  \item \spxentry{last\_update}\spxextra{omicidx.model.public.Biosample attribute}, \hyperpage{10}
  \item \spxentry{last\_update}\spxextra{omicidx.models.Biosample attribute}, \hyperpage{23}
  \item \spxentry{last\_update\_date}\spxextra{omicidx.models.GEOPlatform attribute}, 
		\hyperpage{25}
  \item \spxentry{last\_update\_date}\spxextra{omicidx.models.GEOSeries attribute}, \hyperpage{25}
  \item \spxentry{library\_construction\_protocol}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{library\_construction\_protocol}\spxextra{omicidx.models.SraExperiment attribute}, 
		\hyperpage{26}
  \item \spxentry{library\_layout}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{library\_layout}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{library\_layout\_length}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{library\_layout\_length}\spxextra{omicidx.models.SraExperiment attribute}, 
		\hyperpage{26}
  \item \spxentry{library\_layout\_orientation}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{library\_layout\_orientation}\spxextra{omicidx.models.SraExperiment attribute}, 
		\hyperpage{26}
  \item \spxentry{library\_layout\_sdev}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{library\_layout\_sdev}\spxextra{omicidx.models.SraExperiment attribute}, 
		\hyperpage{26}
  \item \spxentry{library\_name}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{library\_name}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{library\_selection}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{library\_selection}\spxextra{omicidx.models.SraExperiment attribute}, 
		\hyperpage{26}
  \item \spxentry{library\_source}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{library\_source}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{library\_strategy}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{library\_strategy}\spxextra{omicidx.models.SraExperiment attribute}, 
		\hyperpage{26}
  \item \spxentry{list\_blobs()}\spxextra{in module omicidx.gcs\_utils}, \hyperpage{20}
  \item \spxentry{LiveList}\spxextra{class in omicidx.sra.pydantic\_models}, \hyperpage{18}
  \item \spxentry{LiveList}\spxextra{class in omicidx.sra\_parsers}, \hyperpage{31}
  \item \spxentry{load\_accession\_table()}\spxextra{in module omicidx.sra.etl}, \hyperpage{17}
  \item \spxentry{load\_all\_json\_tables()}\spxextra{in module omicidx.sra.etl}, \hyperpage{17}
  \item \spxentry{load\_biosample\_from\_gcs\_to\_bigquery()}\spxextra{in module omicidx.scripts.cli}, 
		\hyperpage{16}
  \item \spxentry{load\_csv\_to\_bigquery()}\spxextra{in module omicidx.bigquery\_utils}, 
		\hyperpage{18}
  \item \spxentry{load\_experiment\_xml\_by\_accession()}\spxextra{in module omicidx.sra\_parsers}, 
		\hyperpage{32}
  \item \spxentry{load\_json\_table()}\spxextra{in module omicidx.sra.etl}, \hyperpage{17}
  \item \spxentry{load\_json\_to\_bigquery()}\spxextra{in module omicidx.bigquery\_utils}, 
		\hyperpage{19}
  \item \spxentry{load\_livelist\_table()}\spxextra{in module omicidx.sra.etl}, \hyperpage{17}
  \item \spxentry{load\_runbrowser\_xml\_by\_accession()}\spxextra{in module omicidx.sra\_parsers}, 
		\hyperpage{32}
  \item \spxentry{loaded}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{7}
  \item \spxentry{loaded}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{13}
  \item \spxentry{loaded}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{25}
  \item \spxentry{loaded}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{27}
  \item \spxentry{LongType}\spxextra{class in omicidx.schema\_tools}, \hyperpage{30}

  \indexspace
  \bigletter M
  \item \spxentry{main()}\spxextra{in module omicidx.lambda\_handlers}, \hyperpage{23}
  \item \spxentry{main()}\spxextra{in module omicidx.model.etl\_schema}, \hyperpage{10}
  \item \spxentry{main()}\spxextra{in module omicidx.scratch}, \hyperpage{30}
  \item \spxentry{main()}\spxextra{in module omicidx.scripts.sra\_entity\_to\_json}, \hyperpage{16}
  \item \spxentry{mapping()}\spxextra{omicidx.schema\_tools.BooleanType method}, \hyperpage{29}
  \item \spxentry{mapping()}\spxextra{omicidx.schema\_tools.DateType method}, \hyperpage{29}
  \item \spxentry{mapping()}\spxextra{omicidx.schema\_tools.IntType method}, \hyperpage{30}
  \item \spxentry{mapping()}\spxextra{omicidx.schema\_tools.LongType method}, \hyperpage{30}
  \item \spxentry{mapping()}\spxextra{omicidx.schema\_tools.NestedType method}, \hyperpage{30}
  \item \spxentry{mapping()}\spxextra{omicidx.schema\_tools.ObjectType method}, \hyperpage{30}
  \item \spxentry{mapping()}\spxextra{omicidx.schema\_tools.StringType method}, \hyperpage{30}
  \item \spxentry{md5sum}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{7}
  \item \spxentry{md5sum}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{25}
  \item \spxentry{MIRRORDIR}
    \subitem \spxentry{omicidx-cli-sra-download command line option}, \hyperpage{5}
    \subitem \spxentry{omicidx-cli-sra-upload command line option}, \hyperpage{6}
  \item \spxentry{model}\spxextra{omicidx.model.public.Biosample attribute}, \hyperpage{10}
  \item \spxentry{model}\spxextra{omicidx.models.Biosample attribute}, \hyperpage{23}
  \item \spxentry{model\_from\_single\_xml()}\spxextra{in module omicidx.sra\_parsers}, 
		\hyperpage{32}
  \item \spxentry{models\_from\_runbrowser()}\spxextra{in module omicidx.sra\_parsers}, 
		\hyperpage{32}
  \item \spxentry{month\_range()}\spxextra{in module omicidx.scratch}, \hyperpage{30}
  \item \spxentry{myconverter()}\spxextra{in module omicidx.scratch}, \hyperpage{30}

  \indexspace
  \bigletter N
  \item \spxentry{name}\spxextra{omicidx.models.BiosampleAttribute attribute}, \hyperpage{24}
  \item \spxentry{name}\spxextra{omicidx.models.BiosampleModel attribute}, \hyperpage{24}
  \item \spxentry{name}\spxextra{omicidx.models.GEOContact attribute}, \hyperpage{24}
  \item \spxentry{namespace}\spxextra{omicidx.model.public.IdentifiersMixin attribute}, 
		\hyperpage{11}
  \item \spxentry{namespace}\spxextra{omicidx.model.public.SraExperimentIdentifier attribute}, 
		\hyperpage{12}
  \item \spxentry{namespace}\spxextra{omicidx.model.public.SraSampleIdentifier attribute}, 
		\hyperpage{14}
  \item \spxentry{namespace}\spxextra{omicidx.model.public.SraStudyIdentifier attribute}, 
		\hyperpage{15}
  \item \spxentry{namespace}\spxextra{omicidx.models.IdentifiersMixin attribute}, \hyperpage{25}
  \item \spxentry{nested\_runs()}\spxextra{omicidx.sra\_parsers.SRAExperimentPackage method}, 
		\hyperpage{31}
  \item \spxentry{NestedType}\spxextra{class in omicidx.schema\_tools}, \hyperpage{30}
  \item \spxentry{nreads}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{13}
  \item \spxentry{nreads}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{27}

  \indexspace
  \bigletter O
  \item \spxentry{ObjectType}\spxextra{class in omicidx.schema\_tools}, \hyperpage{30}
  \item \spxentry{omicidx}\spxextra{module}, \hyperpage{34}
  \item \spxentry{omicidx-cli-biosample-parse command line option}
    \subitem \spxentry{BIOSAMPLE\_FILE}, \hyperpage{5}
  \item \spxentry{omicidx-cli-sra-download command line option}
    \subitem \spxentry{MIRRORDIR}, \hyperpage{5}
  \item \spxentry{omicidx-cli-sra-parse-entity command line option}
    \subitem \spxentry{ENTITY}, \hyperpage{6}
  \item \spxentry{omicidx-cli-sra-upload command line option}
    \subitem \spxentry{MIRRORDIR}, \hyperpage{6}
  \item \spxentry{omicidx.bigquery\_utils}\spxextra{module}, \hyperpage{18}
  \item \spxentry{omicidx.biosample}\spxextra{module}, \hyperpage{19}
  \item \spxentry{omicidx.data}\spxextra{module}, \hyperpage{7}
  \item \spxentry{omicidx.data.bigquery\_schemas}\spxextra{module}, \hyperpage{7}
  \item \spxentry{omicidx.db}\spxextra{module}, \hyperpage{20}
  \item \spxentry{omicidx.elasticsearch\_utils}\spxextra{module}, \hyperpage{20}
  \item \spxentry{omicidx.gcs\_utils}\spxextra{module}, \hyperpage{20}
  \item \spxentry{omicidx.geometa}\spxextra{module}, \hyperpage{21}
  \item \spxentry{omicidx.lambda\_handlers}\spxextra{module}, \hyperpage{23}
  \item \spxentry{omicidx.model}\spxextra{module}, \hyperpage{16}
  \item \spxentry{omicidx.model.etl}\spxextra{module}, \hyperpage{7}
  \item \spxentry{omicidx.model.etl\_schema}\spxextra{module}, \hyperpage{9}
  \item \spxentry{omicidx.model.public}\spxextra{module}, \hyperpage{10}
  \item \spxentry{omicidx.models}\spxextra{module}, \hyperpage{23}
  \item \spxentry{omicidx.schema}\spxextra{module}, \hyperpage{16}
  \item \spxentry{omicidx.schema\_tools}\spxextra{module}, \hyperpage{29}
  \item \spxentry{omicidx.scratch}\spxextra{module}, \hyperpage{30}
  \item \spxentry{omicidx.scripts}\spxextra{module}, \hyperpage{16}
  \item \spxentry{omicidx.scripts.cli}\spxextra{module}, \hyperpage{16}
  \item \spxentry{omicidx.scripts.omicidx}\spxextra{module}, \hyperpage{16}
  \item \spxentry{omicidx.scripts.sra\_entity\_to\_json}\spxextra{module}, \hyperpage{16}
  \item \spxentry{omicidx.sra}\spxextra{module}, \hyperpage{18}
  \item \spxentry{omicidx.sra.ebiutils}\spxextra{module}, \hyperpage{16}
  \item \spxentry{omicidx.sra.etl}\spxextra{module}, \hyperpage{17}
  \item \spxentry{omicidx.sra.pydantic\_models}\spxextra{module}, \hyperpage{18}
  \item \spxentry{omicidx.sra\_parsers}\spxextra{module}, \hyperpage{30}
  \item \spxentry{omicidx.utils}\spxextra{module}, \hyperpage{34}
  \item \spxentry{OmicIDXDb}\spxextra{class in omicidx.db}, \hyperpage{20}
  \item \spxentry{open\_file()}\spxextra{in module omicidx.sra\_parsers}, \hyperpage{32}
  \item \spxentry{open\_file()}\spxextra{in module omicidx.utils}, \hyperpage{34}
  \item \spxentry{organism}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{13}
  \item \spxentry{organism}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{overall\_design}\spxextra{omicidx.models.GEOSeries attribute}, \hyperpage{25}

  \indexspace
  \bigletter P
  \item \spxentry{parse\_addons\_info()}\spxextra{in module omicidx.sra\_parsers}, \hyperpage{32}
  \item \spxentry{parse\_bq\_json\_schema()}\spxextra{in module omicidx.bigquery\_utils}, 
		\hyperpage{19}
  \item \spxentry{parse\_experiment()}\spxextra{in module omicidx.sra\_parsers}, \hyperpage{32}
  \item \spxentry{parse\_livelist()}\spxextra{in module omicidx.sra\_parsers}, \hyperpage{32}
  \item \spxentry{parse\_run()}\spxextra{in module omicidx.sra\_parsers}, \hyperpage{32}
  \item \spxentry{parse\_run\_info()}\spxextra{in module omicidx.sra\_parsers}, \hyperpage{32}
  \item \spxentry{parse\_sample()}\spxextra{in module omicidx.sra\_parsers}, \hyperpage{32}
  \item \spxentry{parse\_study()}\spxextra{in module omicidx.sra\_parsers}, \hyperpage{32}
  \item \spxentry{parse\_submission()}\spxextra{in module omicidx.sra\_parsers}, \hyperpage{33}
  \item \spxentry{parse\_xml()}\spxextra{omicidx.sra\_parsers.SRAExperimentRecord method}, 
		\hyperpage{31}
  \item \spxentry{parse\_xml()}\spxextra{omicidx.sra\_parsers.SRARunRecord method}, \hyperpage{31}
  \item \spxentry{parse\_xml()}\spxextra{omicidx.sra\_parsers.SRASampleRecord method}, 
		\hyperpage{31}
  \item \spxentry{parse\_xml()}\spxextra{omicidx.sra\_parsers.SRAStudyRecord method}, 
		\hyperpage{31}
  \item \spxentry{parse\_xml()}\spxextra{omicidx.sra\_parsers.SRASubmissionRecord method}, 
		\hyperpage{31}
  \item \spxentry{parse\_xml()}\spxextra{omicidx.sra\_parsers.SRAXMLRecord method}, \hyperpage{31}
  \item \spxentry{parse\_xml\_file()}\spxextra{in module omicidx.sra\_parsers}, \hyperpage{33}
  \item \spxentry{phone}\spxextra{omicidx.models.GEOContact attribute}, \hyperpage{24}
  \item \spxentry{platform}\spxextra{omicidx.model.public.SraExperiment attribute}, \hyperpage{11}
  \item \spxentry{platform}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{postal\_code}\spxextra{omicidx.models.GEOContact attribute}, \hyperpage{24}
  \item \spxentry{prep\_bigquery\_schemas()}\spxextra{in module omicidx.sra.etl}, \hyperpage{17}
  \item \spxentry{produce()}\spxextra{in module omicidx.scripts.omicidx}, \hyperpage{16}
  \item \spxentry{publication\_date}\spxextra{omicidx.model.public.Biosample attribute}, 
		\hyperpage{10}
  \item \spxentry{publication\_date}\spxextra{omicidx.models.Biosample attribute}, \hyperpage{23}
  \item \spxentry{published}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{7}
  \item \spxentry{published}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, \hyperpage{9}
  \item \spxentry{published}\spxextra{omicidx.model.public.SraExperiment attribute}, \hyperpage{11}
  \item \spxentry{published}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{13}
  \item \spxentry{published}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{13}
  \item \spxentry{published}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{15}
  \item \spxentry{published}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{25}
  \item \spxentry{published}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{published}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{27}
  \item \spxentry{published}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{published}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}

  \indexspace
  \bigletter Q
  \item \spxentry{query()}\spxextra{in module omicidx.bigquery\_utils}, \hyperpage{19}
  \item \spxentry{query\_to\_destination()}\spxextra{in module omicidx.bigquery\_utils}, 
		\hyperpage{19}

  \indexspace
  \bigletter R
  \item \spxentry{reads}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{13}
  \item \spxentry{reads}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{27}
  \item \spxentry{received}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{7}
  \item \spxentry{received}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, \hyperpage{9}
  \item \spxentry{received}\spxextra{omicidx.model.public.SraExperiment attribute}, \hyperpage{11}
  \item \spxentry{received}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{13}
  \item \spxentry{received}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{13}
  \item \spxentry{received}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{15}
  \item \spxentry{received}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{25}
  \item \spxentry{received}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{received}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{27}
  \item \spxentry{received}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{received}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{replace\_decimals()}\spxextra{in module omicidx.lambda\_handlers}, \hyperpage{23}
  \item \spxentry{replace\_floats()}\spxextra{in module omicidx.lambda\_handlers}, \hyperpage{23}
  \item \spxentry{replaced\_by}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{7}
  \item \spxentry{replaced\_by}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, 
		\hyperpage{9}
  \item \spxentry{replaced\_by}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{replaced\_by}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{13}
  \item \spxentry{replaced\_by}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{13}
  \item \spxentry{replaced\_by}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{15}
  \item \spxentry{replaced\_by}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{26}
  \item \spxentry{replaced\_by}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{replaced\_by}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{27}
  \item \spxentry{replaced\_by}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{replaced\_by}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{results\_from\_runbrowser()}\spxextra{in module omicidx.sra\_parsers}, 
		\hyperpage{33}
  \item \spxentry{run()}\spxextra{in module omicidx.scripts.omicidx}, \hyperpage{16}
  \item \spxentry{run\_center}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{13}
  \item \spxentry{run\_center}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{28}
  \item \spxentry{run\_date}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{13}
  \item \spxentry{run\_date}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{28}
  \item \spxentry{run\_from\_runbrowser()}\spxextra{in module omicidx.sra\_parsers}, \hyperpage{33}
  \item \spxentry{run\_iterator()}\spxextra{in module omicidx.sra\_parsers}, \hyperpage{33}
  \item \spxentry{run\_join\_accessions()}\spxextra{in module omicidx.sra.etl}, \hyperpage{17}
  \item \spxentry{RunJson}\spxextra{class in omicidx.model.etl\_schema}, \hyperpage{9}
  \item \spxentry{RunRead}\spxextra{class in omicidx.sra.pydantic\_models}, \hyperpage{18}
  \item \spxentry{runs()}\spxextra{omicidx.sra\_parsers.SRAExperimentPackage method}, 
		\hyperpage{31}

  \indexspace
  \bigletter S
  \item \spxentry{sample}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{7}
  \item \spxentry{sample}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{26}
  \item \spxentry{sample()}\spxextra{omicidx.sra\_parsers.SRAExperimentPackage method}, 
		\hyperpage{31}
  \item \spxentry{sample\_accession}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{sample\_accession}\spxextra{omicidx.models.SraExperiment attribute}, 
		\hyperpage{26}
  \item \spxentry{sample\_accession}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{28}
  \item \spxentry{sample\_join\_accessions()}\spxextra{in module omicidx.sra.etl}, \hyperpage{17}
  \item \spxentry{SampleJson}\spxextra{class in omicidx.model.etl\_schema}, \hyperpage{10}
  \item \spxentry{save\_object()}\spxextra{omicidx.db.OmicIDXDb method}, \hyperpage{20}
  \item \spxentry{spot\_length}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{13}
  \item \spxentry{spot\_length}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{28}
  \item \spxentry{spots}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{7}
  \item \spxentry{spots}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{13}
  \item \spxentry{spots}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{26}
  \item \spxentry{spots}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{28}
  \item \spxentry{sra\_experiment}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{28}
  \item \spxentry{sra\_object\_generator()}\spxextra{in module omicidx.sra\_parsers}, 
		\hyperpage{33}
  \item \spxentry{sra\_sample}\spxextra{omicidx.model.public.Biosample attribute}, \hyperpage{10}
  \item \spxentry{sra\_sample}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{sra\_sample}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{28}
  \item \spxentry{sra\_study}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{26}
  \item \spxentry{sra\_study}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{28}
  \item \spxentry{sra\_study}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{SraAccession}\spxextra{class in omicidx.model.etl}, \hyperpage{7}
  \item \spxentry{SraAccession}\spxextra{class in omicidx.models}, \hyperpage{25}
  \item \spxentry{SRAExperiment}\spxextra{class in omicidx.model.etl\_schema}, \hyperpage{9}
  \item \spxentry{SraExperiment}\spxextra{class in omicidx.model.public}, \hyperpage{11}
  \item \spxentry{SraExperiment}\spxextra{class in omicidx.models}, \hyperpage{26}
  \item \spxentry{SraExperiment}\spxextra{class in omicidx.sra.pydantic\_models}, \hyperpage{18}
  \item \spxentry{SraExperimentAttribute}\spxextra{class in omicidx.model.public}, \hyperpage{12}
  \item \spxentry{SraExperimentIdentifier}\spxextra{class in omicidx.model.public}, \hyperpage{12}
  \item \spxentry{SRAExperimentPackage}\spxextra{class in omicidx.sra\_parsers}, \hyperpage{31}
  \item \spxentry{SRAExperimentRecord}\spxextra{class in omicidx.sra\_parsers}, \hyperpage{31}
  \item \spxentry{SraLibraryLayout}\spxextra{class in omicidx.model.public}, \hyperpage{12}
  \item \spxentry{SraLibraryLayout}\spxextra{class in omicidx.models}, \hyperpage{27}
  \item \spxentry{SraLibrarySelection}\spxextra{class in omicidx.model.public}, \hyperpage{12}
  \item \spxentry{SraLibrarySelection}\spxextra{class in omicidx.models}, \hyperpage{27}
  \item \spxentry{SraLibrarySource}\spxextra{class in omicidx.model.public}, \hyperpage{12}
  \item \spxentry{SraLibrarySource}\spxextra{class in omicidx.models}, \hyperpage{27}
  \item \spxentry{SraLibraryStrategy}\spxextra{class in omicidx.model.public}, \hyperpage{12}
  \item \spxentry{SraLibraryStrategy}\spxextra{class in omicidx.models}, \hyperpage{27}
  \item \spxentry{SraPlatform}\spxextra{class in omicidx.model.public}, \hyperpage{12}
  \item \spxentry{SraPlatform}\spxextra{class in omicidx.models}, \hyperpage{27}
  \item \spxentry{SraRun}\spxextra{class in omicidx.model.public}, \hyperpage{12}
  \item \spxentry{SraRun}\spxextra{class in omicidx.models}, \hyperpage{27}
  \item \spxentry{SraRun}\spxextra{class in omicidx.sra.pydantic\_models}, \hyperpage{18}
  \item \spxentry{SraRunAttribute}\spxextra{class in omicidx.model.public}, \hyperpage{13}
  \item \spxentry{SRARunRecord}\spxextra{class in omicidx.sra\_parsers}, \hyperpage{31}
  \item \spxentry{SraSample}\spxextra{class in omicidx.model.public}, \hyperpage{13}
  \item \spxentry{SraSample}\spxextra{class in omicidx.models}, \hyperpage{28}
  \item \spxentry{SraSample}\spxextra{class in omicidx.sra.pydantic\_models}, \hyperpage{18}
  \item \spxentry{SraSampleAttribute}\spxextra{class in omicidx.model.public}, \hyperpage{14}
  \item \spxentry{SraSampleIdentifier}\spxextra{class in omicidx.model.public}, \hyperpage{14}
  \item \spxentry{SRASampleRecord}\spxextra{class in omicidx.sra\_parsers}, \hyperpage{31}
  \item \spxentry{SraSampleXref}\spxextra{class in omicidx.model.public}, \hyperpage{14}
  \item \spxentry{srastatrep()}\spxextra{in module omicidx.sra\_parsers}, \hyperpage{33}
  \item \spxentry{SRAStudy}\spxextra{class in omicidx.model.etl\_schema}, \hyperpage{9}
  \item \spxentry{SraStudy}\spxextra{class in omicidx.model.public}, \hyperpage{14}
  \item \spxentry{SraStudy}\spxextra{class in omicidx.models}, \hyperpage{28}
  \item \spxentry{SraStudy}\spxextra{class in omicidx.sra.pydantic\_models}, \hyperpage{18}
  \item \spxentry{SraStudyAttribute}\spxextra{class in omicidx.model.public}, \hyperpage{15}
  \item \spxentry{SraStudyIdentifier}\spxextra{class in omicidx.model.public}, \hyperpage{15}
  \item \spxentry{SRAStudyRecord}\spxextra{class in omicidx.sra\_parsers}, \hyperpage{31}
  \item \spxentry{SraStudyXref}\spxextra{class in omicidx.model.public}, \hyperpage{15}
  \item \spxentry{SRASubmissionRecord}\spxextra{class in omicidx.sra\_parsers}, \hyperpage{31}
  \item \spxentry{SRAXMLRecord}\spxextra{class in omicidx.sra\_parsers}, \hyperpage{31}
  \item \spxentry{status}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{7}
  \item \spxentry{status}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, \hyperpage{9}
  \item \spxentry{status}\spxextra{omicidx.model.public.SraExperiment attribute}, \hyperpage{11}
  \item \spxentry{status}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{13}
  \item \spxentry{status}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{13}
  \item \spxentry{status}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{15}
  \item \spxentry{status}\spxextra{omicidx.models.GEOPlatform attribute}, \hyperpage{25}
  \item \spxentry{status}\spxextra{omicidx.models.GEOSeries attribute}, \hyperpage{25}
  \item \spxentry{status}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{26}
  \item \spxentry{status}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{27}
  \item \spxentry{status}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{28}
  \item \spxentry{status}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{status}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{StringType}\spxextra{class in omicidx.schema\_tools}, \hyperpage{30}
  \item \spxentry{study}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{7}
  \item \spxentry{study}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{26}
  \item \spxentry{study()}\spxextra{omicidx.sra\_parsers.SRAExperimentPackage method}, 
		\hyperpage{31}
  \item \spxentry{study\_accession}\spxextra{omicidx.model.etl\_schema.SRAExperiment attribute}, 
		\hyperpage{9}
  \item \spxentry{study\_accession}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{study\_accession}\spxextra{omicidx.model.public.SraSample attribute}, 
		\hyperpage{13}
  \item \spxentry{study\_accession}\spxextra{omicidx.models.SraExperiment attribute}, 
		\hyperpage{27}
  \item \spxentry{study\_accession}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{28}
  \item \spxentry{study\_accession}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{study\_join\_accessions()}\spxextra{in module omicidx.sra.etl}, \hyperpage{17}
  \item \spxentry{study\_type}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, 
		\hyperpage{9}
  \item \spxentry{study\_type}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{15}
  \item \spxentry{study\_type}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{StudyJson}\spxextra{class in omicidx.model.etl\_schema}, \hyperpage{10}
  \item \spxentry{submission}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{9}
  \item \spxentry{submission}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{26}
  \item \spxentry{submission\_date}\spxextra{omicidx.model.public.Biosample attribute}, 
		\hyperpage{10}
  \item \spxentry{submission\_date}\spxextra{omicidx.models.Biosample attribute}, \hyperpage{23}
  \item \spxentry{submission\_date}\spxextra{omicidx.models.GEOPlatform attribute}, \hyperpage{25}
  \item \spxentry{submission\_date}\spxextra{omicidx.models.GEOSeries attribute}, \hyperpage{25}
  \item \spxentry{summary}\spxextra{omicidx.models.GEOPlatform attribute}, \hyperpage{25}
  \item \spxentry{summary}\spxextra{omicidx.models.GEOSeries attribute}, \hyperpage{25}

  \indexspace
  \bigletter T
  \item \spxentry{table\_to\_gcs()}\spxextra{in module omicidx.bigquery\_utils}, \hyperpage{19}
  \item \spxentry{tag}\spxextra{omicidx.model.public.AttributesMixin attribute}, \hyperpage{10}
  \item \spxentry{tag}\spxextra{omicidx.model.public.SraExperimentAttribute attribute}, 
		\hyperpage{12}
  \item \spxentry{tag}\spxextra{omicidx.model.public.SraRunAttribute attribute}, \hyperpage{13}
  \item \spxentry{tag}\spxextra{omicidx.model.public.SraSampleAttribute attribute}, \hyperpage{14}
  \item \spxentry{tag}\spxextra{omicidx.model.public.SraStudyAttribute attribute}, \hyperpage{15}
  \item \spxentry{tag}\spxextra{omicidx.models.AttributesMixin attribute}, \hyperpage{23}
  \item \spxentry{TaxCountAnalysis}\spxextra{class in omicidx.sra.pydantic\_models}, \hyperpage{18}
  \item \spxentry{TaxCountEntry}\spxextra{class in omicidx.sra.pydantic\_models}, \hyperpage{18}
  \item \spxentry{taxon\_id}\spxextra{omicidx.model.public.Biosample attribute}, \hyperpage{10}
  \item \spxentry{taxon\_id}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{14}
  \item \spxentry{taxon\_id}\spxextra{omicidx.models.Biosample attribute}, \hyperpage{23}
  \item \spxentry{taxon\_id}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{taxonomy\_name}\spxextra{omicidx.model.public.Biosample attribute}, 
		\hyperpage{10}
  \item \spxentry{taxonomy\_name}\spxextra{omicidx.models.Biosample attribute}, \hyperpage{23}
  \item \spxentry{technology}\spxextra{omicidx.models.GEOPlatform attribute}, \hyperpage{25}
  \item \spxentry{textsearchable\_index\_col}\spxextra{omicidx.model.public.Biosample attribute}, 
		\hyperpage{10}
  \item \spxentry{title}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, \hyperpage{9}
  \item \spxentry{title}\spxextra{omicidx.model.public.Biosample attribute}, \hyperpage{10}
  \item \spxentry{title}\spxextra{omicidx.model.public.SraExperiment attribute}, \hyperpage{11}
  \item \spxentry{title}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{14}
  \item \spxentry{title}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{15}
  \item \spxentry{title}\spxextra{omicidx.models.Biosample attribute}, \hyperpage{23}
  \item \spxentry{title}\spxextra{omicidx.models.GEOPlatform attribute}, \hyperpage{25}
  \item \spxentry{title}\spxextra{omicidx.models.GEOSeries attribute}, \hyperpage{25}
  \item \spxentry{title}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{27}
  \item \spxentry{title}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{title}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{to\_tsvector\_ix()}\spxextra{in module omicidx.model.public}, \hyperpage{15}
  \item \spxentry{try\_update()}\spxextra{in module omicidx.sra\_parsers}, \hyperpage{34}
  \item \spxentry{type}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{9}
  \item \spxentry{type}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{26}

  \indexspace
  \bigletter U
  \item \spxentry{updated}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{9}
  \item \spxentry{updated}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, \hyperpage{9}
  \item \spxentry{updated}\spxextra{omicidx.model.public.SraExperiment attribute}, \hyperpage{11}
  \item \spxentry{updated}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{13}
  \item \spxentry{updated}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{14}
  \item \spxentry{updated}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{15}
  \item \spxentry{updated}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{26}
  \item \spxentry{updated}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{27}
  \item \spxentry{updated}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{28}
  \item \spxentry{updated}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{updated}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{upload\_biosample()}\spxextra{in module omicidx.scripts.cli}, \hyperpage{16}
  \item \spxentry{upload\_blob\_to\_gcs()}\spxextra{in module omicidx.gcs\_utils}, \hyperpage{20}
  \item \spxentry{uuid}\spxextra{omicidx.model.public.IdentifiersMixin attribute}, \hyperpage{11}
  \item \spxentry{uuid}\spxextra{omicidx.model.public.SraExperimentIdentifier attribute}, 
		\hyperpage{12}
  \item \spxentry{uuid}\spxextra{omicidx.model.public.SraSampleIdentifier attribute}, 
		\hyperpage{14}
  \item \spxentry{uuid}\spxextra{omicidx.model.public.SraSampleXref attribute}, \hyperpage{14}
  \item \spxentry{uuid}\spxextra{omicidx.model.public.SraStudyIdentifier attribute}, \hyperpage{15}
  \item \spxentry{uuid}\spxextra{omicidx.model.public.SraStudyXref attribute}, \hyperpage{15}
  \item \spxentry{uuid}\spxextra{omicidx.model.public.XrefsMixin attribute}, \hyperpage{15}
  \item \spxentry{uuid}\spxextra{omicidx.models.XrefsMixin attribute}, \hyperpage{29}

  \indexspace
  \bigletter V
  \item \spxentry{value}\spxextra{omicidx.model.public.AttributesMixin attribute}, \hyperpage{10}
  \item \spxentry{value}\spxextra{omicidx.model.public.SraExperimentAttribute attribute}, 
		\hyperpage{12}
  \item \spxentry{value}\spxextra{omicidx.model.public.SraLibraryLayout attribute}, \hyperpage{12}
  \item \spxentry{value}\spxextra{omicidx.model.public.SraLibrarySelection attribute}, 
		\hyperpage{12}
  \item \spxentry{value}\spxextra{omicidx.model.public.SraLibrarySource attribute}, \hyperpage{12}
  \item \spxentry{value}\spxextra{omicidx.model.public.SraLibraryStrategy attribute}, 
		\hyperpage{12}
  \item \spxentry{value}\spxextra{omicidx.model.public.SraPlatform attribute}, \hyperpage{12}
  \item \spxentry{value}\spxextra{omicidx.model.public.SraRunAttribute attribute}, \hyperpage{13}
  \item \spxentry{value}\spxextra{omicidx.model.public.SraSampleAttribute attribute}, 
		\hyperpage{14}
  \item \spxentry{value}\spxextra{omicidx.model.public.SraStudyAttribute attribute}, \hyperpage{15}
  \item \spxentry{value}\spxextra{omicidx.models.AttributesMixin attribute}, \hyperpage{23}
  \item \spxentry{value}\spxextra{omicidx.models.BiosampleAttribute attribute}, \hyperpage{24}
  \item \spxentry{value}\spxextra{omicidx.models.SraLibraryLayout attribute}, \hyperpage{27}
  \item \spxentry{value}\spxextra{omicidx.models.SraLibrarySelection attribute}, \hyperpage{27}
  \item \spxentry{value}\spxextra{omicidx.models.SraLibrarySource attribute}, \hyperpage{27}
  \item \spxentry{value}\spxextra{omicidx.models.SraLibraryStrategy attribute}, \hyperpage{27}
  \item \spxentry{value}\spxextra{omicidx.models.SraPlatform attribute}, \hyperpage{27}
  \item \spxentry{visibility}\spxextra{omicidx.model.etl.SraAccession attribute}, \hyperpage{9}
  \item \spxentry{visibility}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, 
		\hyperpage{10}
  \item \spxentry{visibility}\spxextra{omicidx.model.public.SraExperiment attribute}, 
		\hyperpage{11}
  \item \spxentry{visibility}\spxextra{omicidx.model.public.SraRun attribute}, \hyperpage{13}
  \item \spxentry{visibility}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{14}
  \item \spxentry{visibility}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{15}
  \item \spxentry{visibility}\spxextra{omicidx.models.SraAccession attribute}, \hyperpage{26}
  \item \spxentry{visibility}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{27}
  \item \spxentry{visibility}\spxextra{omicidx.models.SraRun attribute}, \hyperpage{28}
  \item \spxentry{visibility}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{visibility}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}

  \indexspace
  \bigletter W
  \item \spxentry{walk\_schema()}\spxextra{in module omicidx.schema\_tools}, \hyperpage{30}
  \item \spxentry{web\_link}\spxextra{omicidx.models.GEOContact attribute}, \hyperpage{24}

  \indexspace
  \bigletter X
  \item \spxentry{Xref}\spxextra{class in omicidx.sra.pydantic\_models}, \hyperpage{18}
  \item \spxentry{xrefs}\spxextra{omicidx.model.etl\_schema.SRAStudy attribute}, \hyperpage{10}
  \item \spxentry{xrefs}\spxextra{omicidx.model.public.SraExperiment attribute}, \hyperpage{11}
  \item \spxentry{xrefs}\spxextra{omicidx.model.public.SraSample attribute}, \hyperpage{14}
  \item \spxentry{xrefs}\spxextra{omicidx.model.public.SraStudy attribute}, \hyperpage{15}
  \item \spxentry{xrefs}\spxextra{omicidx.models.SraExperiment attribute}, \hyperpage{27}
  \item \spxentry{xrefs}\spxextra{omicidx.models.SraSample attribute}, \hyperpage{28}
  \item \spxentry{xrefs}\spxextra{omicidx.models.SraStudy attribute}, \hyperpage{29}
  \item \spxentry{XrefsMixin}\spxextra{class in omicidx.model.public}, \hyperpage{15}
  \item \spxentry{XrefsMixin}\spxextra{class in omicidx.models}, \hyperpage{29}

\end{sphinxtheindex}
