\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation}{{1}{3}{Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OmicIDX dataset on Bigquery}{3}{section.1.1}}
\newlabel{Bigquery:omicidx-dataset-on-bigquery}{{1.1}{3}{OmicIDX dataset on Bigquery}{section.1.1}{}}
\newlabel{Bigquery::doc}{{1.1}{3}{OmicIDX dataset on Bigquery}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bigquery OmicIDX tables}{3}{subsection.1.1.1}}
\newlabel{Bigquery:bigquery-omicidx-tables}{{1.1.1}{3}{Bigquery OmicIDX tables}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Commandline Interface}{4}{section.1.2}}
\newlabel{cli:commandline-interface}{{1.2}{4}{Commandline Interface}{section.1.2}{}}
\newlabel{cli::doc}{{1.2}{4}{Commandline Interface}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}omicidx-cli}{4}{subsection.1.2.1}}
\newlabel{cli:omicidx-cli}{{1.2.1}{4}{omicidx-cli}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{biosample}{4}{subsubsection*.3}}
\newlabel{cli:omicidx-cli-biosample}{{1.2.1}{4}{biosample}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{download}{4}{paragraph*.4}}
\newlabel{cli:omicidx-cli-biosample-download}{{1.2.1}{4}{download}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{etl-to-public}{4}{paragraph*.5}}
\newlabel{cli:omicidx-cli-biosample-etl-to-public}{{1.2.1}{4}{etl-to-public}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{gcs-dump}{4}{paragraph*.6}}
\newlabel{cli:omicidx-cli-biosample-gcs-dump}{{1.2.1}{4}{gcs-dump}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{gcs-to-elasticsearch}{4}{paragraph*.7}}
\newlabel{cli:omicidx-cli-biosample-gcs-to-elasticsearch}{{1.2.1}{4}{gcs-to-elasticsearch}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{load}{4}{paragraph*.8}}
\newlabel{cli:omicidx-cli-biosample-load}{{1.2.1}{4}{load}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{parse}{5}{paragraph*.9}}
\newlabel{cli:omicidx-cli-biosample-parse}{{1.2.1}{5}{parse}{paragraph*.9}{}}
\newlabel{cli:cmdoption-omicidx-cli-biosample-parse-arg-biosample-file}{{1.2.1}{5}{}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{upload}{5}{paragraph*.11}}
\newlabel{cli:omicidx-cli-biosample-upload}{{1.2.1}{5}{upload}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{sra}{5}{subsubsection*.12}}
\newlabel{cli:omicidx-cli-sra}{{1.2.1}{5}{sra}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{download}{5}{paragraph*.13}}
\newlabel{cli:omicidx-cli-sra-download}{{1.2.1}{5}{download}{paragraph*.13}{}}
\newlabel{cli:cmdoption-omicidx-cli-sra-download-arg-mirrordir}{{1.2.1}{5}{}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{gcs-dump}{5}{paragraph*.15}}
\newlabel{cli:omicidx-cli-sra-gcs-dump}{{1.2.1}{5}{gcs-dump}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{load-sra-data-to-bigquery}{5}{paragraph*.16}}
\newlabel{cli:omicidx-cli-sra-load-sra-data-to-bigquery}{{1.2.1}{5}{load-sra-data-to-bigquery}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{parse-entity}{6}{paragraph*.17}}
\newlabel{cli:omicidx-cli-sra-parse-entity}{{1.2.1}{6}{parse-entity}{paragraph*.17}{}}
\newlabel{cli:cmdoption-omicidx-cli-sra-parse-entity-arg-entity}{{1.2.1}{6}{}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{sra-bigquery-for-elasticsearch}{6}{paragraph*.19}}
\newlabel{cli:omicidx-cli-sra-sra-bigquery-for-elasticsearch}{{1.2.1}{6}{sra-bigquery-for-elasticsearch}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{sra-gcs-to-elasticsearch}{6}{paragraph*.20}}
\newlabel{cli:omicidx-cli-sra-sra-gcs-to-elasticsearch}{{1.2.1}{6}{sra-gcs-to-elasticsearch}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{sra-to-bigquery}{6}{paragraph*.21}}
\newlabel{cli:omicidx-cli-sra-sra-to-bigquery}{{1.2.1}{6}{sra-to-bigquery}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{upload}{6}{paragraph*.22}}
\newlabel{cli:omicidx-cli-sra-upload}{{1.2.1}{6}{upload}{paragraph*.22}{}}
\newlabel{cli:cmdoption-omicidx-cli-sra-upload-arg-mirrordir}{{1.2.1}{6}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Genomic Metadata in OmicIDX}{7}{section.1.3}}
\newlabel{genomic_metadata:genomic-metadata-in-omicidx}{{1.3}{7}{Genomic Metadata in OmicIDX}{section.1.3}{}}
\newlabel{genomic_metadata::doc}{{1.3}{7}{Genomic Metadata in OmicIDX}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}omicidx}{7}{section.1.4}}
\newlabel{modules:omicidx}{{1.4}{7}{omicidx}{section.1.4}{}}
\newlabel{modules::doc}{{1.4}{7}{omicidx}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}omicidx package}{7}{subsection.1.4.1}}
\newlabel{omicidx:omicidx-package}{{1.4.1}{7}{omicidx package}{subsection.1.4.1}{}}
\newlabel{omicidx::doc}{{1.4.1}{7}{omicidx package}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subpackages}{7}{subsubsection*.24}}
\newlabel{omicidx:subpackages}{{1.4.1}{7}{Subpackages}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.data package}{7}{paragraph*.25}}
\newlabel{omicidx.data:omicidx-data-package}{{1.4.1}{7}{omicidx.data package}{paragraph*.25}{}}
\newlabel{omicidx.data::doc}{{1.4.1}{7}{omicidx.data package}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Subpackages}{7}{subparagraph*.26}}
\newlabel{omicidx.data:subpackages}{{1.4.1}{7}{Subpackages}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{omicidx.data.bigquery\_schemas package}{7}{subparagraph*.27}}
\newlabel{omicidx.data.bigquery_schemas:omicidx-data-bigquery-schemas-package}{{1.4.1}{7}{omicidx.data.bigquery\_schemas package}{subparagraph*.27}{}}
\newlabel{omicidx.data.bigquery_schemas::doc}{{1.4.1}{7}{omicidx.data.bigquery\_schemas package}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{7}{subparagraph*.28}}
\newlabel{omicidx.data.bigquery_schemas:module-omicidx.data.bigquery_schemas}{{1.4.1}{7}{Module contents}{subparagraph*.28}{}}
\newlabel{omicidx.data.bigquery_schemas:module-contents}{{1.4.1}{7}{Module contents}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{7}{subparagraph*.29}}
\newlabel{omicidx.data:module-omicidx.data}{{1.4.1}{7}{Module contents}{subparagraph*.29}{}}
\newlabel{omicidx.data:module-contents}{{1.4.1}{7}{Module contents}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.model package}{7}{paragraph*.30}}
\newlabel{omicidx.model:omicidx-model-package}{{1.4.1}{7}{omicidx.model package}{paragraph*.30}{}}
\newlabel{omicidx.model::doc}{{1.4.1}{7}{omicidx.model package}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{7}{subparagraph*.31}}
\newlabel{omicidx.model:submodules}{{1.4.1}{7}{Submodules}{subparagraph*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{omicidx.model.etl module}{7}{subparagraph*.32}}
\newlabel{omicidx.model.etl:module-omicidx.model.etl}{{1.4.1}{7}{omicidx.model.etl module}{subparagraph*.32}{}}
\newlabel{omicidx.model.etl:omicidx-model-etl-module}{{1.4.1}{7}{omicidx.model.etl module}{subparagraph*.32}{}}
\newlabel{omicidx.model.etl::doc}{{1.4.1}{7}{omicidx.model.etl module}{subparagraph*.32}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession}{{1.4.1}{7}{omicidx.model.etl module}{section*.33}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.accession}{{1.4.1}{7}{omicidx.model.etl module}{section*.34}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.alias}{{1.4.1}{7}{omicidx.model.etl module}{section*.35}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.bases}{{1.4.1}{7}{omicidx.model.etl module}{section*.36}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.bio_project}{{1.4.1}{7}{omicidx.model.etl module}{section*.37}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.bio_sample}{{1.4.1}{7}{omicidx.model.etl module}{section*.38}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.center}{{1.4.1}{7}{omicidx.model.etl module}{section*.39}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.experiment}{{1.4.1}{7}{omicidx.model.etl module}{section*.40}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.loaded}{{1.4.1}{7}{omicidx.model.etl module}{section*.41}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.md5sum}{{1.4.1}{7}{omicidx.model.etl module}{section*.42}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.published}{{1.4.1}{7}{omicidx.model.etl module}{section*.43}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.received}{{1.4.1}{7}{omicidx.model.etl module}{section*.44}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.replaced_by}{{1.4.1}{7}{omicidx.model.etl module}{section*.45}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.sample}{{1.4.1}{7}{omicidx.model.etl module}{section*.46}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.spots}{{1.4.1}{7}{omicidx.model.etl module}{section*.47}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.status}{{1.4.1}{7}{omicidx.model.etl module}{section*.48}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.study}{{1.4.1}{7}{omicidx.model.etl module}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textquotedblleft }The OmicIDX data model approximates the data model from NCBI. Data from NCBI SRA, GEO, and BioSample are all represented.\IeC {\textquotedblright }}}{8}{figure.1.1}}
\newlabel{genomic_metadata:datamodel}{{1}{8}{“The OmicIDX data model approximates the data model from NCBI. Data from NCBI SRA, GEO, and BioSample are all represented.”}{figure.1.1}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.submission}{{1.4.1}{9}{omicidx.model.etl module}{section*.50}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.type}{{1.4.1}{9}{omicidx.model.etl module}{section*.51}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.updated}{{1.4.1}{9}{omicidx.model.etl module}{section*.52}{}}
\newlabel{omicidx.model.etl:omicidx.model.etl.SraAccession.visibility}{{1.4.1}{9}{omicidx.model.etl module}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{omicidx.model.etl\_schema module}{9}{subparagraph*.54}}
\newlabel{omicidx.model.etl_schema:module-omicidx.model.etl_schema}{{1.4.1}{9}{omicidx.model.etl\_schema module}{subparagraph*.54}{}}
\newlabel{omicidx.model.etl_schema:omicidx-model-etl-schema-module}{{1.4.1}{9}{omicidx.model.etl\_schema module}{subparagraph*.54}{}}
\newlabel{omicidx.model.etl_schema::doc}{{1.4.1}{9}{omicidx.model.etl\_schema module}{subparagraph*.54}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.ExperimentJson}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.55}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.ExperimentJson.doc}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.56}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.ExperimentJson.id}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.57}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.RunJson}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.58}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.RunJson.doc}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.59}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.RunJson.id}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.60}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAExperiment}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.61}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAExperiment.accession}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.62}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAExperiment.study_accession}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.63}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.64}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.abstract}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.65}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.accession}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.66}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.alias}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.67}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.attributes}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.68}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.bioproject}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.69}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.broker_name}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.70}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.center_name}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.71}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.description}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.72}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.gse_accession}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.73}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.identifiers}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.74}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.published}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.75}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.received}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.76}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.replaced_by}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.77}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.status}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.78}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.study_type}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.79}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.title}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.80}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.updated}{{1.4.1}{9}{omicidx.model.etl\_schema module}{section*.81}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.visibility}{{1.4.1}{10}{omicidx.model.etl\_schema module}{section*.82}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SRAStudy.xrefs}{{1.4.1}{10}{omicidx.model.etl\_schema module}{section*.83}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SampleJson}{{1.4.1}{10}{omicidx.model.etl\_schema module}{section*.84}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SampleJson.doc}{{1.4.1}{10}{omicidx.model.etl\_schema module}{section*.85}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.SampleJson.id}{{1.4.1}{10}{omicidx.model.etl\_schema module}{section*.86}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.StudyJson}{{1.4.1}{10}{omicidx.model.etl\_schema module}{section*.87}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.StudyJson.doc}{{1.4.1}{10}{omicidx.model.etl\_schema module}{section*.88}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.StudyJson.id}{{1.4.1}{10}{omicidx.model.etl\_schema module}{section*.89}{}}
\newlabel{omicidx.model.etl_schema:omicidx.model.etl_schema.main}{{1.4.1}{10}{omicidx.model.etl\_schema module}{section*.90}{}}
\@writefile{toc}{\contentsline {subparagraph}{omicidx.model.public module}{10}{subparagraph*.91}}
\newlabel{omicidx.model.public:module-omicidx.model.public}{{1.4.1}{10}{omicidx.model.public module}{subparagraph*.91}{}}
\newlabel{omicidx.model.public:omicidx-model-public-module}{{1.4.1}{10}{omicidx.model.public module}{subparagraph*.91}{}}
\newlabel{omicidx.model.public::doc}{{1.4.1}{10}{omicidx.model.public module}{subparagraph*.91}{}}
\newlabel{omicidx.model.public:omicidx.model.public.AttributesMixin}{{1.4.1}{10}{omicidx.model.public module}{section*.92}{}}
\newlabel{omicidx.model.public:omicidx.model.public.AttributesMixin.id}{{1.4.1}{10}{omicidx.model.public module}{section*.93}{}}
\newlabel{omicidx.model.public:omicidx.model.public.AttributesMixin.tag}{{1.4.1}{10}{omicidx.model.public module}{section*.94}{}}
\newlabel{omicidx.model.public:omicidx.model.public.AttributesMixin.value}{{1.4.1}{10}{omicidx.model.public module}{section*.95}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample}{{1.4.1}{10}{omicidx.model.public module}{section*.96}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.access}{{1.4.1}{10}{omicidx.model.public module}{section*.97}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.accession}{{1.4.1}{10}{omicidx.model.public module}{section*.98}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.attributes}{{1.4.1}{10}{omicidx.model.public module}{section*.99}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.dbgap}{{1.4.1}{10}{omicidx.model.public module}{section*.100}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.description}{{1.4.1}{10}{omicidx.model.public module}{section*.101}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.gsm}{{1.4.1}{10}{omicidx.model.public module}{section*.102}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.identifiers}{{1.4.1}{10}{omicidx.model.public module}{section*.103}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.is_reference}{{1.4.1}{10}{omicidx.model.public module}{section*.104}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.last_update}{{1.4.1}{10}{omicidx.model.public module}{section*.105}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.model}{{1.4.1}{10}{omicidx.model.public module}{section*.106}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.publication_date}{{1.4.1}{10}{omicidx.model.public module}{section*.107}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.sra_sample}{{1.4.1}{10}{omicidx.model.public module}{section*.108}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.submission_date}{{1.4.1}{10}{omicidx.model.public module}{section*.109}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.taxon_id}{{1.4.1}{10}{omicidx.model.public module}{section*.110}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.taxonomy_name}{{1.4.1}{10}{omicidx.model.public module}{section*.111}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.textsearchable_index_col}{{1.4.1}{10}{omicidx.model.public module}{section*.112}{}}
\newlabel{omicidx.model.public:omicidx.model.public.Biosample.title}{{1.4.1}{10}{omicidx.model.public module}{section*.113}{}}
\newlabel{omicidx.model.public:omicidx.model.public.IdentifiersMixin}{{1.4.1}{11}{omicidx.model.public module}{section*.114}{}}
\newlabel{omicidx.model.public:omicidx.model.public.IdentifiersMixin.id}{{1.4.1}{11}{omicidx.model.public module}{section*.115}{}}
\newlabel{omicidx.model.public:omicidx.model.public.IdentifiersMixin.identifier}{{1.4.1}{11}{omicidx.model.public module}{section*.116}{}}
\newlabel{omicidx.model.public:omicidx.model.public.IdentifiersMixin.namespace}{{1.4.1}{11}{omicidx.model.public module}{section*.117}{}}
\newlabel{omicidx.model.public:omicidx.model.public.IdentifiersMixin.uuid}{{1.4.1}{11}{omicidx.model.public module}{section*.118}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment}{{1.4.1}{11}{omicidx.model.public module}{section*.119}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.accession}{{1.4.1}{11}{omicidx.model.public module}{section*.120}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.alias}{{1.4.1}{11}{omicidx.model.public module}{section*.121}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.attributes}{{1.4.1}{11}{omicidx.model.public module}{section*.122}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.broker_name}{{1.4.1}{11}{omicidx.model.public module}{section*.123}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.center_name}{{1.4.1}{11}{omicidx.model.public module}{section*.124}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.description}{{1.4.1}{11}{omicidx.model.public module}{section*.125}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.design}{{1.4.1}{11}{omicidx.model.public module}{section*.126}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.identifiers}{{1.4.1}{11}{omicidx.model.public module}{section*.127}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.instrument_model}{{1.4.1}{11}{omicidx.model.public module}{section*.128}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.library_construction_protocol}{{1.4.1}{11}{omicidx.model.public module}{section*.129}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.library_layout}{{1.4.1}{11}{omicidx.model.public module}{section*.130}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.library_layout_length}{{1.4.1}{11}{omicidx.model.public module}{section*.131}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.library_layout_orientation}{{1.4.1}{11}{omicidx.model.public module}{section*.132}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.library_layout_sdev}{{1.4.1}{11}{omicidx.model.public module}{section*.133}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.library_name}{{1.4.1}{11}{omicidx.model.public module}{section*.134}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.library_selection}{{1.4.1}{11}{omicidx.model.public module}{section*.135}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.library_source}{{1.4.1}{11}{omicidx.model.public module}{section*.136}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.library_strategy}{{1.4.1}{11}{omicidx.model.public module}{section*.137}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.platform}{{1.4.1}{11}{omicidx.model.public module}{section*.138}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.published}{{1.4.1}{11}{omicidx.model.public module}{section*.139}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.received}{{1.4.1}{11}{omicidx.model.public module}{section*.140}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.replaced_by}{{1.4.1}{11}{omicidx.model.public module}{section*.141}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.sample_accession}{{1.4.1}{11}{omicidx.model.public module}{section*.142}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.status}{{1.4.1}{11}{omicidx.model.public module}{section*.143}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.study_accession}{{1.4.1}{11}{omicidx.model.public module}{section*.144}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.title}{{1.4.1}{11}{omicidx.model.public module}{section*.145}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.updated}{{1.4.1}{11}{omicidx.model.public module}{section*.146}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.visibility}{{1.4.1}{11}{omicidx.model.public module}{section*.147}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperiment.xrefs}{{1.4.1}{11}{omicidx.model.public module}{section*.148}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperimentAttribute}{{1.4.1}{12}{omicidx.model.public module}{section*.149}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperimentAttribute.id}{{1.4.1}{12}{omicidx.model.public module}{section*.150}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperimentAttribute.tag}{{1.4.1}{12}{omicidx.model.public module}{section*.151}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperimentAttribute.value}{{1.4.1}{12}{omicidx.model.public module}{section*.152}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperimentIdentifier}{{1.4.1}{12}{omicidx.model.public module}{section*.153}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperimentIdentifier.accession}{{1.4.1}{12}{omicidx.model.public module}{section*.154}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperimentIdentifier.id}{{1.4.1}{12}{omicidx.model.public module}{section*.155}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperimentIdentifier.identifier}{{1.4.1}{12}{omicidx.model.public module}{section*.156}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperimentIdentifier.namespace}{{1.4.1}{12}{omicidx.model.public module}{section*.157}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraExperimentIdentifier.uuid}{{1.4.1}{12}{omicidx.model.public module}{section*.158}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraLibraryLayout}{{1.4.1}{12}{omicidx.model.public module}{section*.159}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraLibraryLayout.value}{{1.4.1}{12}{omicidx.model.public module}{section*.160}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraLibrarySelection}{{1.4.1}{12}{omicidx.model.public module}{section*.161}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraLibrarySelection.value}{{1.4.1}{12}{omicidx.model.public module}{section*.162}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraLibrarySource}{{1.4.1}{12}{omicidx.model.public module}{section*.163}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraLibrarySource.value}{{1.4.1}{12}{omicidx.model.public module}{section*.164}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraLibraryStrategy}{{1.4.1}{12}{omicidx.model.public module}{section*.165}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraLibraryStrategy.value}{{1.4.1}{12}{omicidx.model.public module}{section*.166}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraPlatform}{{1.4.1}{12}{omicidx.model.public module}{section*.167}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraPlatform.value}{{1.4.1}{12}{omicidx.model.public module}{section*.168}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun}{{1.4.1}{12}{omicidx.model.public module}{section*.169}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.accession}{{1.4.1}{12}{omicidx.model.public module}{section*.170}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.alias}{{1.4.1}{12}{omicidx.model.public module}{section*.171}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.attributes}{{1.4.1}{12}{omicidx.model.public module}{section*.172}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.bases}{{1.4.1}{12}{omicidx.model.public module}{section*.173}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.bio_project}{{1.4.1}{12}{omicidx.model.public module}{section*.174}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.broker_name}{{1.4.1}{12}{omicidx.model.public module}{section*.175}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.center_name}{{1.4.1}{12}{omicidx.model.public module}{section*.176}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.experiment_accession}{{1.4.1}{12}{omicidx.model.public module}{section*.177}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.identifiers}{{1.4.1}{13}{omicidx.model.public module}{section*.178}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.loaded}{{1.4.1}{13}{omicidx.model.public module}{section*.179}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.nreads}{{1.4.1}{13}{omicidx.model.public module}{section*.180}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.published}{{1.4.1}{13}{omicidx.model.public module}{section*.181}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.reads}{{1.4.1}{13}{omicidx.model.public module}{section*.182}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.received}{{1.4.1}{13}{omicidx.model.public module}{section*.183}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.replaced_by}{{1.4.1}{13}{omicidx.model.public module}{section*.184}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.run_center}{{1.4.1}{13}{omicidx.model.public module}{section*.185}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.run_date}{{1.4.1}{13}{omicidx.model.public module}{section*.186}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.spot_length}{{1.4.1}{13}{omicidx.model.public module}{section*.187}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.spots}{{1.4.1}{13}{omicidx.model.public module}{section*.188}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.status}{{1.4.1}{13}{omicidx.model.public module}{section*.189}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.updated}{{1.4.1}{13}{omicidx.model.public module}{section*.190}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRun.visibility}{{1.4.1}{13}{omicidx.model.public module}{section*.191}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRunAttribute}{{1.4.1}{13}{omicidx.model.public module}{section*.192}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRunAttribute.id}{{1.4.1}{13}{omicidx.model.public module}{section*.193}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRunAttribute.tag}{{1.4.1}{13}{omicidx.model.public module}{section*.194}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraRunAttribute.value}{{1.4.1}{13}{omicidx.model.public module}{section*.195}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample}{{1.4.1}{13}{omicidx.model.public module}{section*.196}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.accession}{{1.4.1}{13}{omicidx.model.public module}{section*.197}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.alias}{{1.4.1}{13}{omicidx.model.public module}{section*.198}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.attributes}{{1.4.1}{13}{omicidx.model.public module}{section*.199}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.bio_sample}{{1.4.1}{13}{omicidx.model.public module}{section*.200}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.broker_name}{{1.4.1}{13}{omicidx.model.public module}{section*.201}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.center_name}{{1.4.1}{13}{omicidx.model.public module}{section*.202}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.description}{{1.4.1}{13}{omicidx.model.public module}{section*.203}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.gsm}{{1.4.1}{13}{omicidx.model.public module}{section*.204}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.identifiers}{{1.4.1}{13}{omicidx.model.public module}{section*.205}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.organism}{{1.4.1}{13}{omicidx.model.public module}{section*.206}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.published}{{1.4.1}{13}{omicidx.model.public module}{section*.207}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.received}{{1.4.1}{13}{omicidx.model.public module}{section*.208}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.replaced_by}{{1.4.1}{13}{omicidx.model.public module}{section*.209}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.status}{{1.4.1}{13}{omicidx.model.public module}{section*.210}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.study_accession}{{1.4.1}{13}{omicidx.model.public module}{section*.211}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.taxon_id}{{1.4.1}{14}{omicidx.model.public module}{section*.212}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.title}{{1.4.1}{14}{omicidx.model.public module}{section*.213}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.updated}{{1.4.1}{14}{omicidx.model.public module}{section*.214}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.visibility}{{1.4.1}{14}{omicidx.model.public module}{section*.215}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSample.xrefs}{{1.4.1}{14}{omicidx.model.public module}{section*.216}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSampleAttribute}{{1.4.1}{14}{omicidx.model.public module}{section*.217}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSampleAttribute.id}{{1.4.1}{14}{omicidx.model.public module}{section*.218}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSampleAttribute.tag}{{1.4.1}{14}{omicidx.model.public module}{section*.219}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSampleAttribute.value}{{1.4.1}{14}{omicidx.model.public module}{section*.220}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSampleIdentifier}{{1.4.1}{14}{omicidx.model.public module}{section*.221}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSampleIdentifier.accession}{{1.4.1}{14}{omicidx.model.public module}{section*.222}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSampleIdentifier.id}{{1.4.1}{14}{omicidx.model.public module}{section*.223}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSampleIdentifier.identifier}{{1.4.1}{14}{omicidx.model.public module}{section*.224}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSampleIdentifier.namespace}{{1.4.1}{14}{omicidx.model.public module}{section*.225}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSampleIdentifier.uuid}{{1.4.1}{14}{omicidx.model.public module}{section*.226}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSampleXref}{{1.4.1}{14}{omicidx.model.public module}{section*.227}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSampleXref.accession}{{1.4.1}{14}{omicidx.model.public module}{section*.228}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSampleXref.db}{{1.4.1}{14}{omicidx.model.public module}{section*.229}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSampleXref.id}{{1.4.1}{14}{omicidx.model.public module}{section*.230}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSampleXref.identifier}{{1.4.1}{14}{omicidx.model.public module}{section*.231}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraSampleXref.uuid}{{1.4.1}{14}{omicidx.model.public module}{section*.232}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy}{{1.4.1}{14}{omicidx.model.public module}{section*.233}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.abstract}{{1.4.1}{14}{omicidx.model.public module}{section*.234}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.accession}{{1.4.1}{14}{omicidx.model.public module}{section*.235}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.alias}{{1.4.1}{14}{omicidx.model.public module}{section*.236}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.attributes}{{1.4.1}{14}{omicidx.model.public module}{section*.237}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.bioproject}{{1.4.1}{14}{omicidx.model.public module}{section*.238}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.broker_name}{{1.4.1}{14}{omicidx.model.public module}{section*.239}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.center_name}{{1.4.1}{14}{omicidx.model.public module}{section*.240}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.description}{{1.4.1}{14}{omicidx.model.public module}{section*.241}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.gse}{{1.4.1}{14}{omicidx.model.public module}{section*.242}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.identifiers}{{1.4.1}{14}{omicidx.model.public module}{section*.243}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.published}{{1.4.1}{15}{omicidx.model.public module}{section*.244}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.received}{{1.4.1}{15}{omicidx.model.public module}{section*.245}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.replaced_by}{{1.4.1}{15}{omicidx.model.public module}{section*.246}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.status}{{1.4.1}{15}{omicidx.model.public module}{section*.247}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.study_type}{{1.4.1}{15}{omicidx.model.public module}{section*.248}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.title}{{1.4.1}{15}{omicidx.model.public module}{section*.249}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.updated}{{1.4.1}{15}{omicidx.model.public module}{section*.250}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.visibility}{{1.4.1}{15}{omicidx.model.public module}{section*.251}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudy.xrefs}{{1.4.1}{15}{omicidx.model.public module}{section*.252}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudyAttribute}{{1.4.1}{15}{omicidx.model.public module}{section*.253}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudyAttribute.id}{{1.4.1}{15}{omicidx.model.public module}{section*.254}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudyAttribute.tag}{{1.4.1}{15}{omicidx.model.public module}{section*.255}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudyAttribute.value}{{1.4.1}{15}{omicidx.model.public module}{section*.256}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudyIdentifier}{{1.4.1}{15}{omicidx.model.public module}{section*.257}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudyIdentifier.accession}{{1.4.1}{15}{omicidx.model.public module}{section*.258}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudyIdentifier.id}{{1.4.1}{15}{omicidx.model.public module}{section*.259}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudyIdentifier.identifier}{{1.4.1}{15}{omicidx.model.public module}{section*.260}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudyIdentifier.namespace}{{1.4.1}{15}{omicidx.model.public module}{section*.261}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudyIdentifier.uuid}{{1.4.1}{15}{omicidx.model.public module}{section*.262}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudyXref}{{1.4.1}{15}{omicidx.model.public module}{section*.263}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudyXref.accession}{{1.4.1}{15}{omicidx.model.public module}{section*.264}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudyXref.db}{{1.4.1}{15}{omicidx.model.public module}{section*.265}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudyXref.id}{{1.4.1}{15}{omicidx.model.public module}{section*.266}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudyXref.identifier}{{1.4.1}{15}{omicidx.model.public module}{section*.267}{}}
\newlabel{omicidx.model.public:omicidx.model.public.SraStudyXref.uuid}{{1.4.1}{15}{omicidx.model.public module}{section*.268}{}}
\newlabel{omicidx.model.public:omicidx.model.public.XrefsMixin}{{1.4.1}{15}{omicidx.model.public module}{section*.269}{}}
\newlabel{omicidx.model.public:omicidx.model.public.XrefsMixin.db}{{1.4.1}{15}{omicidx.model.public module}{section*.270}{}}
\newlabel{omicidx.model.public:omicidx.model.public.XrefsMixin.id}{{1.4.1}{15}{omicidx.model.public module}{section*.271}{}}
\newlabel{omicidx.model.public:omicidx.model.public.XrefsMixin.identifier}{{1.4.1}{15}{omicidx.model.public module}{section*.272}{}}
\newlabel{omicidx.model.public:omicidx.model.public.XrefsMixin.uuid}{{1.4.1}{15}{omicidx.model.public module}{section*.273}{}}
\newlabel{omicidx.model.public:omicidx.model.public.create_all_in_schema}{{1.4.1}{15}{omicidx.model.public module}{section*.274}{}}
\newlabel{omicidx.model.public:omicidx.model.public.to_tsvector_ix}{{1.4.1}{15}{omicidx.model.public module}{section*.275}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{16}{subparagraph*.276}}
\newlabel{omicidx.model:module-omicidx.model}{{1.4.1}{16}{Module contents}{subparagraph*.276}{}}
\newlabel{omicidx.model:module-contents}{{1.4.1}{16}{Module contents}{subparagraph*.276}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.schema package}{16}{paragraph*.277}}
\newlabel{omicidx.schema:omicidx-schema-package}{{1.4.1}{16}{omicidx.schema package}{paragraph*.277}{}}
\newlabel{omicidx.schema::doc}{{1.4.1}{16}{omicidx.schema package}{paragraph*.277}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{16}{subparagraph*.278}}
\newlabel{omicidx.schema:module-omicidx.schema}{{1.4.1}{16}{Module contents}{subparagraph*.278}{}}
\newlabel{omicidx.schema:module-contents}{{1.4.1}{16}{Module contents}{subparagraph*.278}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.scripts package}{16}{paragraph*.279}}
\newlabel{omicidx.scripts:omicidx-scripts-package}{{1.4.1}{16}{omicidx.scripts package}{paragraph*.279}{}}
\newlabel{omicidx.scripts::doc}{{1.4.1}{16}{omicidx.scripts package}{paragraph*.279}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{16}{subparagraph*.280}}
\newlabel{omicidx.scripts:submodules}{{1.4.1}{16}{Submodules}{subparagraph*.280}{}}
\@writefile{toc}{\contentsline {subparagraph}{omicidx.scripts.cli module}{16}{subparagraph*.281}}
\newlabel{omicidx.scripts.cli:module-omicidx.scripts.cli}{{1.4.1}{16}{omicidx.scripts.cli module}{subparagraph*.281}{}}
\newlabel{omicidx.scripts.cli:omicidx-scripts-cli-module}{{1.4.1}{16}{omicidx.scripts.cli module}{subparagraph*.281}{}}
\newlabel{omicidx.scripts.cli::doc}{{1.4.1}{16}{omicidx.scripts.cli module}{subparagraph*.281}{}}
\newlabel{omicidx.scripts.cli:omicidx.scripts.cli.biosample_to_json}{{1.4.1}{16}{omicidx.scripts.cli module}{section*.282}{}}
\newlabel{omicidx.scripts.cli:omicidx.scripts.cli.dateconverter}{{1.4.1}{16}{omicidx.scripts.cli module}{section*.283}{}}
\newlabel{omicidx.scripts.cli:omicidx.scripts.cli.download_biosample}{{1.4.1}{16}{omicidx.scripts.cli module}{section*.284}{}}
\newlabel{omicidx.scripts.cli:omicidx.scripts.cli.load_biosample_from_gcs_to_bigquery}{{1.4.1}{16}{omicidx.scripts.cli module}{section*.285}{}}
\newlabel{omicidx.scripts.cli:omicidx.scripts.cli.upload_biosample}{{1.4.1}{16}{omicidx.scripts.cli module}{section*.286}{}}
\@writefile{toc}{\contentsline {subparagraph}{omicidx.scripts.omicidx module}{16}{subparagraph*.287}}
\newlabel{omicidx.scripts.omicidx:module-omicidx.scripts.omicidx}{{1.4.1}{16}{omicidx.scripts.omicidx module}{subparagraph*.287}{}}
\newlabel{omicidx.scripts.omicidx:omicidx-scripts-omicidx-module}{{1.4.1}{16}{omicidx.scripts.omicidx module}{subparagraph*.287}{}}
\newlabel{omicidx.scripts.omicidx::doc}{{1.4.1}{16}{omicidx.scripts.omicidx module}{subparagraph*.287}{}}
\newlabel{omicidx.scripts.omicidx:omicidx.scripts.omicidx.consume}{{1.4.1}{16}{omicidx.scripts.omicidx module}{section*.288}{}}
\newlabel{omicidx.scripts.omicidx:omicidx.scripts.omicidx.dateconverter}{{1.4.1}{16}{omicidx.scripts.omicidx module}{section*.289}{}}
\newlabel{omicidx.scripts.omicidx:omicidx.scripts.omicidx.produce}{{1.4.1}{16}{omicidx.scripts.omicidx module}{section*.290}{}}
\newlabel{omicidx.scripts.omicidx:omicidx.scripts.omicidx.run}{{1.4.1}{16}{omicidx.scripts.omicidx module}{section*.291}{}}
\@writefile{toc}{\contentsline {subparagraph}{omicidx.scripts.sra\_entity\_to\_json module}{16}{subparagraph*.292}}
\newlabel{omicidx.scripts.sra_entity_to_json:module-omicidx.scripts.sra_entity_to_json}{{1.4.1}{16}{omicidx.scripts.sra\_entity\_to\_json module}{subparagraph*.292}{}}
\newlabel{omicidx.scripts.sra_entity_to_json:omicidx-scripts-sra-entity-to-json-module}{{1.4.1}{16}{omicidx.scripts.sra\_entity\_to\_json module}{subparagraph*.292}{}}
\newlabel{omicidx.scripts.sra_entity_to_json::doc}{{1.4.1}{16}{omicidx.scripts.sra\_entity\_to\_json module}{subparagraph*.292}{}}
\newlabel{omicidx.scripts.sra_entity_to_json:omicidx.scripts.sra_entity_to_json.main}{{1.4.1}{16}{omicidx.scripts.sra\_entity\_to\_json module}{section*.293}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{16}{subparagraph*.294}}
\newlabel{omicidx.scripts:module-omicidx.scripts}{{1.4.1}{16}{Module contents}{subparagraph*.294}{}}
\newlabel{omicidx.scripts:module-contents}{{1.4.1}{16}{Module contents}{subparagraph*.294}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.sra package}{16}{paragraph*.295}}
\newlabel{omicidx.sra:omicidx-sra-package}{{1.4.1}{16}{omicidx.sra package}{paragraph*.295}{}}
\newlabel{omicidx.sra::doc}{{1.4.1}{16}{omicidx.sra package}{paragraph*.295}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{16}{subparagraph*.296}}
\newlabel{omicidx.sra:submodules}{{1.4.1}{16}{Submodules}{subparagraph*.296}{}}
\@writefile{toc}{\contentsline {subparagraph}{omicidx.sra.ebiutils module}{16}{subparagraph*.297}}
\newlabel{omicidx.sra.ebiutils:module-omicidx.sra.ebiutils}{{1.4.1}{16}{omicidx.sra.ebiutils module}{subparagraph*.297}{}}
\newlabel{omicidx.sra.ebiutils:omicidx-sra-ebiutils-module}{{1.4.1}{16}{omicidx.sra.ebiutils module}{subparagraph*.297}{}}
\newlabel{omicidx.sra.ebiutils::doc}{{1.4.1}{16}{omicidx.sra.ebiutils module}{subparagraph*.297}{}}
\newlabel{omicidx.sra.ebiutils:omicidx.sra.ebiutils.EBIEna}{{1.4.1}{16}{omicidx.sra.ebiutils module}{section*.298}{}}
\newlabel{omicidx.sra.ebiutils:omicidx.sra.ebiutils.EBIEna.get_file_report_for_accession}{{1.4.1}{16}{omicidx.sra.ebiutils module}{section*.299}{}}
\newlabel{omicidx.sra.ebiutils:omicidx.sra.ebiutils.EBIEna.get_parsed_xml_for_accession}{{1.4.1}{17}{omicidx.sra.ebiutils module}{section*.300}{}}
\newlabel{omicidx.sra.ebiutils:omicidx.sra.ebiutils.EBIEna.get_xml_for_accession}{{1.4.1}{17}{omicidx.sra.ebiutils module}{section*.301}{}}
\@writefile{toc}{\contentsline {subparagraph}{omicidx.sra.etl module}{17}{subparagraph*.302}}
\newlabel{omicidx.sra.etl:module-omicidx.sra.etl}{{1.4.1}{17}{omicidx.sra.etl module}{subparagraph*.302}{}}
\newlabel{omicidx.sra.etl:omicidx-sra-etl-module}{{1.4.1}{17}{omicidx.sra.etl module}{subparagraph*.302}{}}
\newlabel{omicidx.sra.etl::doc}{{1.4.1}{17}{omicidx.sra.etl module}{subparagraph*.302}{}}
\newlabel{omicidx.sra.etl:omicidx.sra.etl.create_all_tables}{{1.4.1}{17}{omicidx.sra.etl module}{section*.303}{}}
\newlabel{omicidx.sra.etl:omicidx.sra.etl.create_table}{{1.4.1}{17}{omicidx.sra.etl module}{section*.304}{}}
\newlabel{omicidx.sra.etl:omicidx.sra.etl.delete_table}{{1.4.1}{17}{omicidx.sra.etl module}{section*.305}{}}
\newlabel{omicidx.sra.etl:omicidx.sra.etl.do_all_join_tables}{{1.4.1}{17}{omicidx.sra.etl module}{section*.306}{}}
\newlabel{omicidx.sra.etl:omicidx.sra.etl.experiment_join_accessions}{{1.4.1}{17}{omicidx.sra.etl module}{section*.307}{}}
\newlabel{omicidx.sra.etl:omicidx.sra.etl.load_accession_table}{{1.4.1}{17}{omicidx.sra.etl module}{section*.308}{}}
\newlabel{omicidx.sra.etl:omicidx.sra.etl.load_all_json_tables}{{1.4.1}{17}{omicidx.sra.etl module}{section*.309}{}}
\newlabel{omicidx.sra.etl:omicidx.sra.etl.load_json_table}{{1.4.1}{17}{omicidx.sra.etl module}{section*.310}{}}
\newlabel{omicidx.sra.etl:omicidx.sra.etl.load_livelist_table}{{1.4.1}{17}{omicidx.sra.etl module}{section*.311}{}}
\newlabel{omicidx.sra.etl:omicidx.sra.etl.prep_bigquery_schemas}{{1.4.1}{17}{omicidx.sra.etl module}{section*.312}{}}
\newlabel{omicidx.sra.etl:omicidx.sra.etl.run_join_accessions}{{1.4.1}{17}{omicidx.sra.etl module}{section*.313}{}}
\newlabel{omicidx.sra.etl:omicidx.sra.etl.sample_join_accessions}{{1.4.1}{17}{omicidx.sra.etl module}{section*.314}{}}
\newlabel{omicidx.sra.etl:omicidx.sra.etl.study_join_accessions}{{1.4.1}{17}{omicidx.sra.etl module}{section*.315}{}}
\@writefile{toc}{\contentsline {subparagraph}{omicidx.sra.pydantic\_models module}{18}{subparagraph*.316}}
\newlabel{omicidx.sra.pydantic_models:module-omicidx.sra.pydantic_models}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{subparagraph*.316}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx-sra-pydantic-models-module}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{subparagraph*.316}{}}
\newlabel{omicidx.sra.pydantic_models::doc}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{subparagraph*.316}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx.sra.pydantic_models.Attribute}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{section*.317}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx.sra.pydantic_models.BaseCounts}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{section*.318}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx.sra.pydantic_models.BaseQualities}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{section*.319}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx.sra.pydantic_models.FileAlternative}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{section*.320}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx.sra.pydantic_models.FileSet}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{section*.321}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx.sra.pydantic_models.FullSraRun}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{section*.322}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx.sra.pydantic_models.Identifier}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{section*.323}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx.sra.pydantic_models.LiveList}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{section*.324}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx.sra.pydantic_models.RunRead}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{section*.325}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx.sra.pydantic_models.SraExperiment}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{section*.326}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx.sra.pydantic_models.SraRun}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{section*.327}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx.sra.pydantic_models.SraSample}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{section*.328}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx.sra.pydantic_models.SraStudy}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{section*.329}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx.sra.pydantic_models.TaxCountAnalysis}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{section*.330}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx.sra.pydantic_models.TaxCountEntry}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{section*.331}{}}
\newlabel{omicidx.sra.pydantic_models:omicidx.sra.pydantic_models.Xref}{{1.4.1}{18}{omicidx.sra.pydantic\_models module}{section*.332}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{18}{subparagraph*.333}}
\newlabel{omicidx.sra:module-omicidx.sra}{{1.4.1}{18}{Module contents}{subparagraph*.333}{}}
\newlabel{omicidx.sra:module-contents}{{1.4.1}{18}{Module contents}{subparagraph*.333}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{18}{subsubsection*.334}}
\newlabel{omicidx:submodules}{{1.4.1}{18}{Submodules}{subsubsection*.334}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.bigquery\_utils module}{18}{paragraph*.335}}
\newlabel{omicidx.bigquery_utils:module-omicidx.bigquery_utils}{{1.4.1}{18}{omicidx.bigquery\_utils module}{paragraph*.335}{}}
\newlabel{omicidx.bigquery_utils:omicidx-bigquery-utils-module}{{1.4.1}{18}{omicidx.bigquery\_utils module}{paragraph*.335}{}}
\newlabel{omicidx.bigquery_utils::doc}{{1.4.1}{18}{omicidx.bigquery\_utils module}{paragraph*.335}{}}
\newlabel{omicidx.bigquery_utils:omicidx.bigquery_utils.copy_table}{{1.4.1}{18}{omicidx.bigquery\_utils module}{section*.336}{}}
\newlabel{omicidx.bigquery_utils:omicidx.bigquery_utils.load_csv_to_bigquery}{{1.4.1}{18}{omicidx.bigquery\_utils module}{section*.337}{}}
\newlabel{omicidx.bigquery_utils:omicidx.bigquery_utils.load_json_to_bigquery}{{1.4.1}{19}{omicidx.bigquery\_utils module}{section*.338}{}}
\newlabel{omicidx.bigquery_utils:omicidx.bigquery_utils.parse_bq_json_schema}{{1.4.1}{19}{omicidx.bigquery\_utils module}{section*.339}{}}
\newlabel{omicidx.bigquery_utils:omicidx.bigquery_utils.query}{{1.4.1}{19}{omicidx.bigquery\_utils module}{section*.340}{}}
\newlabel{omicidx.bigquery_utils:omicidx.bigquery_utils.query_to_destination}{{1.4.1}{19}{omicidx.bigquery\_utils module}{section*.341}{}}
\newlabel{omicidx.bigquery_utils:omicidx.bigquery_utils.table_to_gcs}{{1.4.1}{19}{omicidx.bigquery\_utils module}{section*.342}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.biosample module}{19}{paragraph*.343}}
\newlabel{omicidx.biosample:module-omicidx.biosample}{{1.4.1}{19}{omicidx.biosample module}{paragraph*.343}{}}
\newlabel{omicidx.biosample:omicidx-biosample-module}{{1.4.1}{19}{omicidx.biosample module}{paragraph*.343}{}}
\newlabel{omicidx.biosample::doc}{{1.4.1}{19}{omicidx.biosample module}{paragraph*.343}{}}
\newlabel{omicidx.biosample:omicidx.biosample.BioSample}{{1.4.1}{20}{omicidx.biosample module}{section*.344}{}}
\newlabel{omicidx.biosample:omicidx.biosample.BioSample.as_json}{{1.4.1}{20}{omicidx.biosample module}{section*.345}{}}
\newlabel{omicidx.biosample:omicidx.biosample.BioSampleParser}{{1.4.1}{20}{omicidx.biosample module}{section*.346}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.db module}{20}{paragraph*.347}}
\newlabel{omicidx.db:module-omicidx.db}{{1.4.1}{20}{omicidx.db module}{paragraph*.347}{}}
\newlabel{omicidx.db:omicidx-db-module}{{1.4.1}{20}{omicidx.db module}{paragraph*.347}{}}
\newlabel{omicidx.db::doc}{{1.4.1}{20}{omicidx.db module}{paragraph*.347}{}}
\newlabel{omicidx.db:omicidx.db.OmicIDXDb}{{1.4.1}{20}{omicidx.db module}{section*.348}{}}
\newlabel{omicidx.db:omicidx.db.OmicIDXDb.create_table}{{1.4.1}{20}{omicidx.db module}{section*.349}{}}
\newlabel{omicidx.db:omicidx.db.OmicIDXDb.get_conn}{{1.4.1}{20}{omicidx.db module}{section*.350}{}}
\newlabel{omicidx.db:omicidx.db.OmicIDXDb.save_object}{{1.4.1}{20}{omicidx.db module}{section*.351}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.elasticsearch\_utils module}{20}{paragraph*.352}}
\newlabel{omicidx.elasticsearch_utils:module-omicidx.elasticsearch_utils}{{1.4.1}{20}{omicidx.elasticsearch\_utils module}{paragraph*.352}{}}
\newlabel{omicidx.elasticsearch_utils:omicidx-elasticsearch-utils-module}{{1.4.1}{20}{omicidx.elasticsearch\_utils module}{paragraph*.352}{}}
\newlabel{omicidx.elasticsearch_utils::doc}{{1.4.1}{20}{omicidx.elasticsearch\_utils module}{paragraph*.352}{}}
\newlabel{omicidx.elasticsearch_utils:omicidx.elasticsearch_utils.bulk_index}{{1.4.1}{20}{omicidx.elasticsearch\_utils module}{section*.353}{}}
\newlabel{omicidx.elasticsearch_utils:omicidx.elasticsearch_utils.bulk_index_from_gcs}{{1.4.1}{20}{omicidx.elasticsearch\_utils module}{section*.354}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.gcs\_utils module}{20}{paragraph*.355}}
\newlabel{omicidx.gcs_utils:module-omicidx.gcs_utils}{{1.4.1}{20}{omicidx.gcs\_utils module}{paragraph*.355}{}}
\newlabel{omicidx.gcs_utils:omicidx-gcs-utils-module}{{1.4.1}{20}{omicidx.gcs\_utils module}{paragraph*.355}{}}
\newlabel{omicidx.gcs_utils::doc}{{1.4.1}{20}{omicidx.gcs\_utils module}{paragraph*.355}{}}
\newlabel{omicidx.gcs_utils:omicidx.gcs_utils.list_blobs}{{1.4.1}{20}{omicidx.gcs\_utils module}{section*.356}{}}
\newlabel{omicidx.gcs_utils:omicidx.gcs_utils.upload_blob_to_gcs}{{1.4.1}{20}{omicidx.gcs\_utils module}{section*.357}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.geometa module}{21}{paragraph*.358}}
\newlabel{omicidx.geometa:module-omicidx.geometa}{{1.4.1}{21}{omicidx.geometa module}{paragraph*.358}{}}
\newlabel{omicidx.geometa:omicidx-geometa-module}{{1.4.1}{21}{omicidx.geometa module}{paragraph*.358}{}}
\newlabel{omicidx.geometa::doc}{{1.4.1}{21}{omicidx.geometa module}{paragraph*.358}{}}
\newlabel{omicidx.geometa:omicidx.geometa.GEOBase}{{1.4.1}{21}{omicidx.geometa module}{section*.359}{}}
\newlabel{omicidx.geometa:omicidx.geometa.GEOBase.as_dict}{{1.4.1}{21}{omicidx.geometa module}{section*.360}{}}
\newlabel{omicidx.geometa:omicidx.geometa.GEOChannel}{{1.4.1}{21}{omicidx.geometa module}{section*.361}{}}
\newlabel{omicidx.geometa:omicidx.geometa.GEOContact}{{1.4.1}{21}{omicidx.geometa module}{section*.362}{}}
\newlabel{omicidx.geometa:omicidx.geometa.GEOEnitity}{{1.4.1}{21}{omicidx.geometa module}{section*.363}{}}
\newlabel{omicidx.geometa:omicidx.geometa.GEOEnitity.as_dict}{{1.4.1}{21}{omicidx.geometa module}{section*.364}{}}
\newlabel{omicidx.geometa:omicidx.geometa.GEOPlatform}{{1.4.1}{21}{omicidx.geometa module}{section*.365}{}}
\newlabel{omicidx.geometa:omicidx.geometa.GEOSample}{{1.4.1}{21}{omicidx.geometa module}{section*.366}{}}
\newlabel{omicidx.geometa:omicidx.geometa.GEOSample.as_dict}{{1.4.1}{21}{omicidx.geometa module}{section*.367}{}}
\newlabel{omicidx.geometa:omicidx.geometa.GEOSeries}{{1.4.1}{21}{omicidx.geometa module}{section*.368}{}}
\newlabel{omicidx.geometa:omicidx.geometa.geo_soft_entity_iterator}{{1.4.1}{21}{omicidx.geometa module}{section*.369}{}}
\newlabel{omicidx.geometa:omicidx.geometa.geo_soft_iterator}{{1.4.1}{22}{omicidx.geometa module}{section*.370}{}}
\newlabel{omicidx.geometa:omicidx.geometa.get_SRA_from_relations}{{1.4.1}{22}{omicidx.geometa module}{section*.371}{}}
\newlabel{omicidx.geometa:omicidx.geometa.get_bioprojects_from_relations}{{1.4.1}{22}{omicidx.geometa module}{section*.372}{}}
\newlabel{omicidx.geometa:omicidx.geometa.get_biosample_from_relations}{{1.4.1}{22}{omicidx.geometa module}{section*.373}{}}
\newlabel{omicidx.geometa:omicidx.geometa.get_entrez_instance}{{1.4.1}{22}{omicidx.geometa module}{section*.374}{}}
\newlabel{omicidx.geometa:omicidx.geometa.get_geo_accession_soft}{{1.4.1}{22}{omicidx.geometa module}{section*.375}{}}
\newlabel{omicidx.geometa:omicidx.geometa.get_geo_accession_xml}{{1.4.1}{22}{omicidx.geometa module}{section*.376}{}}
\newlabel{omicidx.geometa:omicidx.geometa.get_geo_accessions}{{1.4.1}{22}{omicidx.geometa module}{section*.377}{}}
\newlabel{omicidx.geometa:omicidx.geometa.get_geo_entities}{{1.4.1}{22}{omicidx.geometa module}{section*.378}{}}
\newlabel{omicidx.geometa:omicidx.geometa.get_subseries_from_relations}{{1.4.1}{23}{omicidx.geometa module}{section*.379}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.lambda\_handlers module}{23}{paragraph*.380}}
\newlabel{omicidx.lambda_handlers:module-omicidx.lambda_handlers}{{1.4.1}{23}{omicidx.lambda\_handlers module}{paragraph*.380}{}}
\newlabel{omicidx.lambda_handlers:omicidx-lambda-handlers-module}{{1.4.1}{23}{omicidx.lambda\_handlers module}{paragraph*.380}{}}
\newlabel{omicidx.lambda_handlers::doc}{{1.4.1}{23}{omicidx.lambda\_handlers module}{paragraph*.380}{}}
\newlabel{omicidx.lambda_handlers:omicidx.lambda_handlers.create_dynamodb_table}{{1.4.1}{23}{omicidx.lambda\_handlers module}{section*.381}{}}
\newlabel{omicidx.lambda_handlers:omicidx.lambda_handlers.full_experiment_package}{{1.4.1}{23}{omicidx.lambda\_handlers module}{section*.382}{}}
\newlabel{omicidx.lambda_handlers:omicidx.lambda_handlers.insert_if_empty}{{1.4.1}{23}{omicidx.lambda\_handlers module}{section*.383}{}}
\newlabel{omicidx.lambda_handlers:omicidx.lambda_handlers.insert_to_dynamo}{{1.4.1}{23}{omicidx.lambda\_handlers module}{section*.384}{}}
\newlabel{omicidx.lambda_handlers:omicidx.lambda_handlers.lambda_insert_from_sqs_to_dynamo}{{1.4.1}{23}{omicidx.lambda\_handlers module}{section*.385}{}}
\newlabel{omicidx.lambda_handlers:omicidx.lambda_handlers.lambda_insert_to_dynamo}{{1.4.1}{23}{omicidx.lambda\_handlers module}{section*.386}{}}
\newlabel{omicidx.lambda_handlers:omicidx.lambda_handlers.lambda_return_full_experiment_json}{{1.4.1}{23}{omicidx.lambda\_handlers module}{section*.387}{}}
\newlabel{omicidx.lambda_handlers:omicidx.lambda_handlers.main}{{1.4.1}{23}{omicidx.lambda\_handlers module}{section*.388}{}}
\newlabel{omicidx.lambda_handlers:omicidx.lambda_handlers.replace_decimals}{{1.4.1}{23}{omicidx.lambda\_handlers module}{section*.389}{}}
\newlabel{omicidx.lambda_handlers:omicidx.lambda_handlers.replace_floats}{{1.4.1}{23}{omicidx.lambda\_handlers module}{section*.390}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.models module}{23}{paragraph*.391}}
\newlabel{omicidx.models:module-omicidx.models}{{1.4.1}{23}{omicidx.models module}{paragraph*.391}{}}
\newlabel{omicidx.models:omicidx-models-module}{{1.4.1}{23}{omicidx.models module}{paragraph*.391}{}}
\newlabel{omicidx.models::doc}{{1.4.1}{23}{omicidx.models module}{paragraph*.391}{}}
\newlabel{omicidx.models:omicidx.models.AttributesMixin}{{1.4.1}{23}{omicidx.models module}{section*.392}{}}
\newlabel{omicidx.models:omicidx.models.AttributesMixin.tag}{{1.4.1}{23}{omicidx.models module}{section*.393}{}}
\newlabel{omicidx.models:omicidx.models.AttributesMixin.value}{{1.4.1}{23}{omicidx.models module}{section*.394}{}}
\newlabel{omicidx.models:omicidx.models.Biosample}{{1.4.1}{23}{omicidx.models module}{section*.395}{}}
\newlabel{omicidx.models:omicidx.models.Biosample.access}{{1.4.1}{23}{omicidx.models module}{section*.396}{}}
\newlabel{omicidx.models:omicidx.models.Biosample.attributes}{{1.4.1}{23}{omicidx.models module}{section*.397}{}}
\newlabel{omicidx.models:omicidx.models.Biosample.dbgap}{{1.4.1}{23}{omicidx.models module}{section*.398}{}}
\newlabel{omicidx.models:omicidx.models.Biosample.description}{{1.4.1}{23}{omicidx.models module}{section*.399}{}}
\newlabel{omicidx.models:omicidx.models.Biosample.id}{{1.4.1}{23}{omicidx.models module}{section*.400}{}}
\newlabel{omicidx.models:omicidx.models.Biosample.last_update}{{1.4.1}{23}{omicidx.models module}{section*.401}{}}
\newlabel{omicidx.models:omicidx.models.Biosample.model}{{1.4.1}{23}{omicidx.models module}{section*.402}{}}
\newlabel{omicidx.models:omicidx.models.Biosample.publication_date}{{1.4.1}{23}{omicidx.models module}{section*.403}{}}
\newlabel{omicidx.models:omicidx.models.Biosample.submission_date}{{1.4.1}{23}{omicidx.models module}{section*.404}{}}
\newlabel{omicidx.models:omicidx.models.Biosample.taxon_id}{{1.4.1}{23}{omicidx.models module}{section*.405}{}}
\newlabel{omicidx.models:omicidx.models.Biosample.taxonomy_name}{{1.4.1}{23}{omicidx.models module}{section*.406}{}}
\newlabel{omicidx.models:omicidx.models.Biosample.title}{{1.4.1}{23}{omicidx.models module}{section*.407}{}}
\newlabel{omicidx.models:omicidx.models.BiosampleAttribute}{{1.4.1}{23}{omicidx.models module}{section*.408}{}}
\newlabel{omicidx.models:omicidx.models.BiosampleAttribute.biosamples}{{1.4.1}{23}{omicidx.models module}{section*.409}{}}
\newlabel{omicidx.models:omicidx.models.BiosampleAttribute.display_name}{{1.4.1}{24}{omicidx.models module}{section*.410}{}}
\newlabel{omicidx.models:omicidx.models.BiosampleAttribute.harmonized_name}{{1.4.1}{24}{omicidx.models module}{section*.411}{}}
\newlabel{omicidx.models:omicidx.models.BiosampleAttribute.id}{{1.4.1}{24}{omicidx.models module}{section*.412}{}}
\newlabel{omicidx.models:omicidx.models.BiosampleAttribute.name}{{1.4.1}{24}{omicidx.models module}{section*.413}{}}
\newlabel{omicidx.models:omicidx.models.BiosampleAttribute.value}{{1.4.1}{24}{omicidx.models module}{section*.414}{}}
\newlabel{omicidx.models:omicidx.models.BiosampleIdentifier}{{1.4.1}{24}{omicidx.models module}{section*.415}{}}
\newlabel{omicidx.models:omicidx.models.BiosampleIdentifier.biosample}{{1.4.1}{24}{omicidx.models module}{section*.416}{}}
\newlabel{omicidx.models:omicidx.models.BiosampleIdentifier.db}{{1.4.1}{24}{omicidx.models module}{section*.417}{}}
\newlabel{omicidx.models:omicidx.models.BiosampleIdentifier.id}{{1.4.1}{24}{omicidx.models module}{section*.418}{}}
\newlabel{omicidx.models:omicidx.models.BiosampleIdentifier.identifier}{{1.4.1}{24}{omicidx.models module}{section*.419}{}}
\newlabel{omicidx.models:omicidx.models.BiosampleIdentifier.label}{{1.4.1}{24}{omicidx.models module}{section*.420}{}}
\newlabel{omicidx.models:omicidx.models.BiosampleModel}{{1.4.1}{24}{omicidx.models module}{section*.421}{}}
\newlabel{omicidx.models:omicidx.models.BiosampleModel.id}{{1.4.1}{24}{omicidx.models module}{section*.422}{}}
\newlabel{omicidx.models:omicidx.models.BiosampleModel.name}{{1.4.1}{24}{omicidx.models module}{section*.423}{}}
\newlabel{omicidx.models:omicidx.models.GEOContact}{{1.4.1}{24}{omicidx.models module}{section*.424}{}}
\newlabel{omicidx.models:omicidx.models.GEOContact.address}{{1.4.1}{24}{omicidx.models module}{section*.425}{}}
\newlabel{omicidx.models:omicidx.models.GEOContact.city}{{1.4.1}{24}{omicidx.models module}{section*.426}{}}
\newlabel{omicidx.models:omicidx.models.GEOContact.country}{{1.4.1}{24}{omicidx.models module}{section*.427}{}}
\newlabel{omicidx.models:omicidx.models.GEOContact.email}{{1.4.1}{24}{omicidx.models module}{section*.428}{}}
\newlabel{omicidx.models:omicidx.models.GEOContact.fax}{{1.4.1}{24}{omicidx.models module}{section*.429}{}}
\newlabel{omicidx.models:omicidx.models.GEOContact.institute}{{1.4.1}{24}{omicidx.models module}{section*.430}{}}
\newlabel{omicidx.models:omicidx.models.GEOContact.name}{{1.4.1}{24}{omicidx.models module}{section*.431}{}}
\newlabel{omicidx.models:omicidx.models.GEOContact.phone}{{1.4.1}{24}{omicidx.models module}{section*.432}{}}
\newlabel{omicidx.models:omicidx.models.GEOContact.postal_code}{{1.4.1}{24}{omicidx.models module}{section*.433}{}}
\newlabel{omicidx.models:omicidx.models.GEOContact.web_link}{{1.4.1}{24}{omicidx.models module}{section*.434}{}}
\newlabel{omicidx.models:omicidx.models.GEOPlatform}{{1.4.1}{24}{omicidx.models module}{section*.435}{}}
\newlabel{omicidx.models:omicidx.models.GEOPlatform.accession}{{1.4.1}{24}{omicidx.models module}{section*.436}{}}
\newlabel{omicidx.models:omicidx.models.GEOPlatform.contributors}{{1.4.1}{24}{omicidx.models module}{section*.437}{}}
\newlabel{omicidx.models:omicidx.models.GEOPlatform.data_row_count}{{1.4.1}{24}{omicidx.models module}{section*.438}{}}
\newlabel{omicidx.models:omicidx.models.GEOPlatform.description}{{1.4.1}{24}{omicidx.models module}{section*.439}{}}
\newlabel{omicidx.models:omicidx.models.GEOPlatform.distribution}{{1.4.1}{24}{omicidx.models module}{section*.440}{}}
\newlabel{omicidx.models:omicidx.models.GEOPlatform.gses}{{1.4.1}{24}{omicidx.models module}{section*.441}{}}
\newlabel{omicidx.models:omicidx.models.GEOPlatform.gsms}{{1.4.1}{24}{omicidx.models module}{section*.442}{}}
\newlabel{omicidx.models:omicidx.models.GEOPlatform.last_update_date}{{1.4.1}{25}{omicidx.models module}{section*.443}{}}
\newlabel{omicidx.models:omicidx.models.GEOPlatform.status}{{1.4.1}{25}{omicidx.models module}{section*.444}{}}
\newlabel{omicidx.models:omicidx.models.GEOPlatform.submission_date}{{1.4.1}{25}{omicidx.models module}{section*.445}{}}
\newlabel{omicidx.models:omicidx.models.GEOPlatform.summary}{{1.4.1}{25}{omicidx.models module}{section*.446}{}}
\newlabel{omicidx.models:omicidx.models.GEOPlatform.technology}{{1.4.1}{25}{omicidx.models module}{section*.447}{}}
\newlabel{omicidx.models:omicidx.models.GEOPlatform.title}{{1.4.1}{25}{omicidx.models module}{section*.448}{}}
\newlabel{omicidx.models:omicidx.models.GEOSeries}{{1.4.1}{25}{omicidx.models module}{section*.449}{}}
\newlabel{omicidx.models:omicidx.models.GEOSeries.accession}{{1.4.1}{25}{omicidx.models module}{section*.450}{}}
\newlabel{omicidx.models:omicidx.models.GEOSeries.contributors}{{1.4.1}{25}{omicidx.models module}{section*.451}{}}
\newlabel{omicidx.models:omicidx.models.GEOSeries.data_processing}{{1.4.1}{25}{omicidx.models module}{section*.452}{}}
\newlabel{omicidx.models:omicidx.models.GEOSeries.description}{{1.4.1}{25}{omicidx.models module}{section*.453}{}}
\newlabel{omicidx.models:omicidx.models.GEOSeries.gpls}{{1.4.1}{25}{omicidx.models module}{section*.454}{}}
\newlabel{omicidx.models:omicidx.models.GEOSeries.gsms}{{1.4.1}{25}{omicidx.models module}{section*.455}{}}
\newlabel{omicidx.models:omicidx.models.GEOSeries.last_update_date}{{1.4.1}{25}{omicidx.models module}{section*.456}{}}
\newlabel{omicidx.models:omicidx.models.GEOSeries.overall_design}{{1.4.1}{25}{omicidx.models module}{section*.457}{}}
\newlabel{omicidx.models:omicidx.models.GEOSeries.status}{{1.4.1}{25}{omicidx.models module}{section*.458}{}}
\newlabel{omicidx.models:omicidx.models.GEOSeries.submission_date}{{1.4.1}{25}{omicidx.models module}{section*.459}{}}
\newlabel{omicidx.models:omicidx.models.GEOSeries.summary}{{1.4.1}{25}{omicidx.models module}{section*.460}{}}
\newlabel{omicidx.models:omicidx.models.GEOSeries.title}{{1.4.1}{25}{omicidx.models module}{section*.461}{}}
\newlabel{omicidx.models:omicidx.models.IdentifiersMixin}{{1.4.1}{25}{omicidx.models module}{section*.462}{}}
\newlabel{omicidx.models:omicidx.models.IdentifiersMixin.identifier}{{1.4.1}{25}{omicidx.models module}{section*.463}{}}
\newlabel{omicidx.models:omicidx.models.IdentifiersMixin.namespace}{{1.4.1}{25}{omicidx.models module}{section*.464}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession}{{1.4.1}{25}{omicidx.models module}{section*.465}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.accession}{{1.4.1}{25}{omicidx.models module}{section*.466}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.alias}{{1.4.1}{25}{omicidx.models module}{section*.467}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.bases}{{1.4.1}{25}{omicidx.models module}{section*.468}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.bio_project}{{1.4.1}{25}{omicidx.models module}{section*.469}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.bio_sample}{{1.4.1}{25}{omicidx.models module}{section*.470}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.center}{{1.4.1}{25}{omicidx.models module}{section*.471}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.experiment}{{1.4.1}{25}{omicidx.models module}{section*.472}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.loaded}{{1.4.1}{25}{omicidx.models module}{section*.473}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.md5sum}{{1.4.1}{25}{omicidx.models module}{section*.474}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.published}{{1.4.1}{25}{omicidx.models module}{section*.475}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.received}{{1.4.1}{25}{omicidx.models module}{section*.476}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.replaced_by}{{1.4.1}{26}{omicidx.models module}{section*.477}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.sample}{{1.4.1}{26}{omicidx.models module}{section*.478}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.spots}{{1.4.1}{26}{omicidx.models module}{section*.479}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.status}{{1.4.1}{26}{omicidx.models module}{section*.480}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.study}{{1.4.1}{26}{omicidx.models module}{section*.481}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.submission}{{1.4.1}{26}{omicidx.models module}{section*.482}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.type}{{1.4.1}{26}{omicidx.models module}{section*.483}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.updated}{{1.4.1}{26}{omicidx.models module}{section*.484}{}}
\newlabel{omicidx.models:omicidx.models.SraAccession.visibility}{{1.4.1}{26}{omicidx.models module}{section*.485}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment}{{1.4.1}{26}{omicidx.models module}{section*.486}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.accession}{{1.4.1}{26}{omicidx.models module}{section*.487}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.alias}{{1.4.1}{26}{omicidx.models module}{section*.488}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.attributes}{{1.4.1}{26}{omicidx.models module}{section*.489}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.broker_name}{{1.4.1}{26}{omicidx.models module}{section*.490}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.center_name}{{1.4.1}{26}{omicidx.models module}{section*.491}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.description}{{1.4.1}{26}{omicidx.models module}{section*.492}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.design}{{1.4.1}{26}{omicidx.models module}{section*.493}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.identifiers}{{1.4.1}{26}{omicidx.models module}{section*.494}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.instrument_model}{{1.4.1}{26}{omicidx.models module}{section*.495}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.library_construction_protocol}{{1.4.1}{26}{omicidx.models module}{section*.496}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.library_layout}{{1.4.1}{26}{omicidx.models module}{section*.497}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.library_layout_length}{{1.4.1}{26}{omicidx.models module}{section*.498}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.library_layout_orientation}{{1.4.1}{26}{omicidx.models module}{section*.499}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.library_layout_sdev}{{1.4.1}{26}{omicidx.models module}{section*.500}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.library_name}{{1.4.1}{26}{omicidx.models module}{section*.501}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.library_selection}{{1.4.1}{26}{omicidx.models module}{section*.502}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.library_source}{{1.4.1}{26}{omicidx.models module}{section*.503}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.library_strategy}{{1.4.1}{26}{omicidx.models module}{section*.504}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.platform}{{1.4.1}{26}{omicidx.models module}{section*.505}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.published}{{1.4.1}{26}{omicidx.models module}{section*.506}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.received}{{1.4.1}{26}{omicidx.models module}{section*.507}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.replaced_by}{{1.4.1}{26}{omicidx.models module}{section*.508}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.sample_accession}{{1.4.1}{26}{omicidx.models module}{section*.509}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.sra_sample}{{1.4.1}{26}{omicidx.models module}{section*.510}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.sra_study}{{1.4.1}{26}{omicidx.models module}{section*.511}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.status}{{1.4.1}{27}{omicidx.models module}{section*.512}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.study_accession}{{1.4.1}{27}{omicidx.models module}{section*.513}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.title}{{1.4.1}{27}{omicidx.models module}{section*.514}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.updated}{{1.4.1}{27}{omicidx.models module}{section*.515}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.visibility}{{1.4.1}{27}{omicidx.models module}{section*.516}{}}
\newlabel{omicidx.models:omicidx.models.SraExperiment.xrefs}{{1.4.1}{27}{omicidx.models module}{section*.517}{}}
\newlabel{omicidx.models:omicidx.models.SraLibraryLayout}{{1.4.1}{27}{omicidx.models module}{section*.518}{}}
\newlabel{omicidx.models:omicidx.models.SraLibraryLayout.value}{{1.4.1}{27}{omicidx.models module}{section*.519}{}}
\newlabel{omicidx.models:omicidx.models.SraLibrarySelection}{{1.4.1}{27}{omicidx.models module}{section*.520}{}}
\newlabel{omicidx.models:omicidx.models.SraLibrarySelection.value}{{1.4.1}{27}{omicidx.models module}{section*.521}{}}
\newlabel{omicidx.models:omicidx.models.SraLibrarySource}{{1.4.1}{27}{omicidx.models module}{section*.522}{}}
\newlabel{omicidx.models:omicidx.models.SraLibrarySource.value}{{1.4.1}{27}{omicidx.models module}{section*.523}{}}
\newlabel{omicidx.models:omicidx.models.SraLibraryStrategy}{{1.4.1}{27}{omicidx.models module}{section*.524}{}}
\newlabel{omicidx.models:omicidx.models.SraLibraryStrategy.value}{{1.4.1}{27}{omicidx.models module}{section*.525}{}}
\newlabel{omicidx.models:omicidx.models.SraPlatform}{{1.4.1}{27}{omicidx.models module}{section*.526}{}}
\newlabel{omicidx.models:omicidx.models.SraPlatform.value}{{1.4.1}{27}{omicidx.models module}{section*.527}{}}
\newlabel{omicidx.models:omicidx.models.SraRun}{{1.4.1}{27}{omicidx.models module}{section*.528}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.accession}{{1.4.1}{27}{omicidx.models module}{section*.529}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.alias}{{1.4.1}{27}{omicidx.models module}{section*.530}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.attributes}{{1.4.1}{27}{omicidx.models module}{section*.531}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.bases}{{1.4.1}{27}{omicidx.models module}{section*.532}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.bio_project}{{1.4.1}{27}{omicidx.models module}{section*.533}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.broker_name}{{1.4.1}{27}{omicidx.models module}{section*.534}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.center_name}{{1.4.1}{27}{omicidx.models module}{section*.535}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.experiment_accession}{{1.4.1}{27}{omicidx.models module}{section*.536}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.identifiers}{{1.4.1}{27}{omicidx.models module}{section*.537}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.loaded}{{1.4.1}{27}{omicidx.models module}{section*.538}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.nreads}{{1.4.1}{27}{omicidx.models module}{section*.539}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.published}{{1.4.1}{27}{omicidx.models module}{section*.540}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.reads}{{1.4.1}{27}{omicidx.models module}{section*.541}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.received}{{1.4.1}{27}{omicidx.models module}{section*.542}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.replaced_by}{{1.4.1}{27}{omicidx.models module}{section*.543}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.run_center}{{1.4.1}{28}{omicidx.models module}{section*.544}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.run_date}{{1.4.1}{28}{omicidx.models module}{section*.545}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.sample_accession}{{1.4.1}{28}{omicidx.models module}{section*.546}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.spot_length}{{1.4.1}{28}{omicidx.models module}{section*.547}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.spots}{{1.4.1}{28}{omicidx.models module}{section*.548}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.sra_experiment}{{1.4.1}{28}{omicidx.models module}{section*.549}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.sra_sample}{{1.4.1}{28}{omicidx.models module}{section*.550}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.sra_study}{{1.4.1}{28}{omicidx.models module}{section*.551}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.status}{{1.4.1}{28}{omicidx.models module}{section*.552}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.study_accession}{{1.4.1}{28}{omicidx.models module}{section*.553}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.updated}{{1.4.1}{28}{omicidx.models module}{section*.554}{}}
\newlabel{omicidx.models:omicidx.models.SraRun.visibility}{{1.4.1}{28}{omicidx.models module}{section*.555}{}}
\newlabel{omicidx.models:omicidx.models.SraSample}{{1.4.1}{28}{omicidx.models module}{section*.556}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.accession}{{1.4.1}{28}{omicidx.models module}{section*.557}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.alias}{{1.4.1}{28}{omicidx.models module}{section*.558}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.attributes}{{1.4.1}{28}{omicidx.models module}{section*.559}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.bio_sample}{{1.4.1}{28}{omicidx.models module}{section*.560}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.broker_name}{{1.4.1}{28}{omicidx.models module}{section*.561}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.center_name}{{1.4.1}{28}{omicidx.models module}{section*.562}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.description}{{1.4.1}{28}{omicidx.models module}{section*.563}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.gsm}{{1.4.1}{28}{omicidx.models module}{section*.564}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.identifiers}{{1.4.1}{28}{omicidx.models module}{section*.565}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.organism}{{1.4.1}{28}{omicidx.models module}{section*.566}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.published}{{1.4.1}{28}{omicidx.models module}{section*.567}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.received}{{1.4.1}{28}{omicidx.models module}{section*.568}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.replaced_by}{{1.4.1}{28}{omicidx.models module}{section*.569}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.sra_study}{{1.4.1}{28}{omicidx.models module}{section*.570}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.status}{{1.4.1}{28}{omicidx.models module}{section*.571}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.study_accession}{{1.4.1}{28}{omicidx.models module}{section*.572}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.taxon_id}{{1.4.1}{28}{omicidx.models module}{section*.573}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.title}{{1.4.1}{28}{omicidx.models module}{section*.574}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.updated}{{1.4.1}{28}{omicidx.models module}{section*.575}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.visibility}{{1.4.1}{28}{omicidx.models module}{section*.576}{}}
\newlabel{omicidx.models:omicidx.models.SraSample.xrefs}{{1.4.1}{28}{omicidx.models module}{section*.577}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy}{{1.4.1}{28}{omicidx.models module}{section*.578}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.abstract}{{1.4.1}{29}{omicidx.models module}{section*.579}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.accession}{{1.4.1}{29}{omicidx.models module}{section*.580}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.alias}{{1.4.1}{29}{omicidx.models module}{section*.581}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.attributes}{{1.4.1}{29}{omicidx.models module}{section*.582}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.bio_project}{{1.4.1}{29}{omicidx.models module}{section*.583}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.bioproject}{{1.4.1}{29}{omicidx.models module}{section*.584}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.broker_name}{{1.4.1}{29}{omicidx.models module}{section*.585}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.center_name}{{1.4.1}{29}{omicidx.models module}{section*.586}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.description}{{1.4.1}{29}{omicidx.models module}{section*.587}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.gse}{{1.4.1}{29}{omicidx.models module}{section*.588}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.identifiers}{{1.4.1}{29}{omicidx.models module}{section*.589}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.published}{{1.4.1}{29}{omicidx.models module}{section*.590}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.received}{{1.4.1}{29}{omicidx.models module}{section*.591}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.replaced_by}{{1.4.1}{29}{omicidx.models module}{section*.592}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.status}{{1.4.1}{29}{omicidx.models module}{section*.593}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.study_type}{{1.4.1}{29}{omicidx.models module}{section*.594}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.title}{{1.4.1}{29}{omicidx.models module}{section*.595}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.updated}{{1.4.1}{29}{omicidx.models module}{section*.596}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.visibility}{{1.4.1}{29}{omicidx.models module}{section*.597}{}}
\newlabel{omicidx.models:omicidx.models.SraStudy.xrefs}{{1.4.1}{29}{omicidx.models module}{section*.598}{}}
\newlabel{omicidx.models:omicidx.models.XrefsMixin}{{1.4.1}{29}{omicidx.models module}{section*.599}{}}
\newlabel{omicidx.models:omicidx.models.XrefsMixin.db}{{1.4.1}{29}{omicidx.models module}{section*.600}{}}
\newlabel{omicidx.models:omicidx.models.XrefsMixin.identifier}{{1.4.1}{29}{omicidx.models module}{section*.601}{}}
\newlabel{omicidx.models:omicidx.models.XrefsMixin.uuid}{{1.4.1}{29}{omicidx.models module}{section*.602}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.schema\_tools module}{29}{paragraph*.603}}
\newlabel{omicidx.schema_tools:module-omicidx.schema_tools}{{1.4.1}{29}{omicidx.schema\_tools module}{paragraph*.603}{}}
\newlabel{omicidx.schema_tools:omicidx-schema-tools-module}{{1.4.1}{29}{omicidx.schema\_tools module}{paragraph*.603}{}}
\newlabel{omicidx.schema_tools::doc}{{1.4.1}{29}{omicidx.schema\_tools module}{paragraph*.603}{}}
\newlabel{omicidx.schema_tools:omicidx.schema_tools.BaseType}{{1.4.1}{29}{omicidx.schema\_tools module}{section*.604}{}}
\newlabel{omicidx.schema_tools:omicidx.schema_tools.BooleanType}{{1.4.1}{29}{omicidx.schema\_tools module}{section*.605}{}}
\newlabel{omicidx.schema_tools:omicidx.schema_tools.BooleanType.mapping}{{1.4.1}{29}{omicidx.schema\_tools module}{section*.606}{}}
\newlabel{omicidx.schema_tools:omicidx.schema_tools.DateType}{{1.4.1}{29}{omicidx.schema\_tools module}{section*.607}{}}
\newlabel{omicidx.schema_tools:omicidx.schema_tools.DateType.mapping}{{1.4.1}{29}{omicidx.schema\_tools module}{section*.608}{}}
\newlabel{omicidx.schema_tools:omicidx.schema_tools.IntType}{{1.4.1}{29}{omicidx.schema\_tools module}{section*.609}{}}
\newlabel{omicidx.schema_tools:omicidx.schema_tools.IntType.mapping}{{1.4.1}{30}{omicidx.schema\_tools module}{section*.610}{}}
\newlabel{omicidx.schema_tools:omicidx.schema_tools.LongType}{{1.4.1}{30}{omicidx.schema\_tools module}{section*.611}{}}
\newlabel{omicidx.schema_tools:omicidx.schema_tools.LongType.mapping}{{1.4.1}{30}{omicidx.schema\_tools module}{section*.612}{}}
\newlabel{omicidx.schema_tools:omicidx.schema_tools.NestedType}{{1.4.1}{30}{omicidx.schema\_tools module}{section*.613}{}}
\newlabel{omicidx.schema_tools:omicidx.schema_tools.NestedType.mapping}{{1.4.1}{30}{omicidx.schema\_tools module}{section*.614}{}}
\newlabel{omicidx.schema_tools:omicidx.schema_tools.ObjectType}{{1.4.1}{30}{omicidx.schema\_tools module}{section*.615}{}}
\newlabel{omicidx.schema_tools:omicidx.schema_tools.ObjectType.mapping}{{1.4.1}{30}{omicidx.schema\_tools module}{section*.616}{}}
\newlabel{omicidx.schema_tools:omicidx.schema_tools.StringType}{{1.4.1}{30}{omicidx.schema\_tools module}{section*.617}{}}
\newlabel{omicidx.schema_tools:omicidx.schema_tools.StringType.mapping}{{1.4.1}{30}{omicidx.schema\_tools module}{section*.618}{}}
\newlabel{omicidx.schema_tools:omicidx.schema_tools.walk_schema}{{1.4.1}{30}{omicidx.schema\_tools module}{section*.619}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.scratch module}{30}{paragraph*.620}}
\newlabel{omicidx.scratch:module-omicidx.scratch}{{1.4.1}{30}{omicidx.scratch module}{paragraph*.620}{}}
\newlabel{omicidx.scratch:omicidx-scratch-module}{{1.4.1}{30}{omicidx.scratch module}{paragraph*.620}{}}
\newlabel{omicidx.scratch::doc}{{1.4.1}{30}{omicidx.scratch module}{paragraph*.620}{}}
\newlabel{omicidx.scratch:omicidx.scratch.dumps}{{1.4.1}{30}{omicidx.scratch module}{section*.621}{}}
\newlabel{omicidx.scratch:omicidx.scratch.main}{{1.4.1}{30}{omicidx.scratch module}{section*.622}{}}
\newlabel{omicidx.scratch:omicidx.scratch.month_range}{{1.4.1}{30}{omicidx.scratch module}{section*.623}{}}
\newlabel{omicidx.scratch:omicidx.scratch.myconverter}{{1.4.1}{30}{omicidx.scratch module}{section*.624}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.sra\_parsers module}{30}{paragraph*.625}}
\newlabel{omicidx.sra_parsers:module-omicidx.sra_parsers}{{1.4.1}{30}{omicidx.sra\_parsers module}{paragraph*.625}{}}
\newlabel{omicidx.sra_parsers:omicidx-sra-parsers-module}{{1.4.1}{30}{omicidx.sra\_parsers module}{paragraph*.625}{}}
\newlabel{omicidx.sra_parsers::doc}{{1.4.1}{30}{omicidx.sra\_parsers module}{paragraph*.625}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.LiveList}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.626}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRAExperimentPackage}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.627}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRAExperimentPackage.expanded_experiment}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.628}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRAExperimentPackage.experiment}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.629}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRAExperimentPackage.nested_runs}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.630}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRAExperimentPackage.runs}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.631}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRAExperimentPackage.sample}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.632}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRAExperimentPackage.study}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.633}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRAExperimentRecord}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.634}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRAExperimentRecord.parse_xml}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.635}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRARunRecord}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.636}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRARunRecord.parse_xml}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.637}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRASampleRecord}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.638}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRASampleRecord.parse_xml}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.639}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRAStudyRecord}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.640}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRAStudyRecord.parse_xml}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.641}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRASubmissionRecord}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.642}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRASubmissionRecord.parse_xml}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.643}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRAXMLRecord}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.644}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.SRAXMLRecord.parse_xml}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.645}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.dict_from_single_xml}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.646}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.get_accession_list}{{1.4.1}{31}{omicidx.sra\_parsers module}{section*.647}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.lambda_handler}{{1.4.1}{32}{omicidx.sra\_parsers module}{section*.648}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.load_experiment_xml_by_accession}{{1.4.1}{32}{omicidx.sra\_parsers module}{section*.649}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.load_runbrowser_xml_by_accession}{{1.4.1}{32}{omicidx.sra\_parsers module}{section*.650}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.model_from_single_xml}{{1.4.1}{32}{omicidx.sra\_parsers module}{section*.651}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.models_from_runbrowser}{{1.4.1}{32}{omicidx.sra\_parsers module}{section*.652}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.open_file}{{1.4.1}{32}{omicidx.sra\_parsers module}{section*.653}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.parse_addons_info}{{1.4.1}{32}{omicidx.sra\_parsers module}{section*.654}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.parse_experiment}{{1.4.1}{32}{omicidx.sra\_parsers module}{section*.655}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.parse_livelist}{{1.4.1}{32}{omicidx.sra\_parsers module}{section*.656}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.parse_run}{{1.4.1}{32}{omicidx.sra\_parsers module}{section*.657}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.parse_run_info}{{1.4.1}{32}{omicidx.sra\_parsers module}{section*.658}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.parse_sample}{{1.4.1}{32}{omicidx.sra\_parsers module}{section*.659}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.parse_study}{{1.4.1}{32}{omicidx.sra\_parsers module}{section*.660}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.parse_submission}{{1.4.1}{33}{omicidx.sra\_parsers module}{section*.661}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.parse_xml_file}{{1.4.1}{33}{omicidx.sra\_parsers module}{section*.662}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.results_from_runbrowser}{{1.4.1}{33}{omicidx.sra\_parsers module}{section*.663}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.run_from_runbrowser}{{1.4.1}{33}{omicidx.sra\_parsers module}{section*.664}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.run_iterator}{{1.4.1}{33}{omicidx.sra\_parsers module}{section*.665}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.sra_object_generator}{{1.4.1}{33}{omicidx.sra\_parsers module}{section*.666}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.srastatrep}{{1.4.1}{33}{omicidx.sra\_parsers module}{section*.667}{}}
\newlabel{omicidx.sra_parsers:omicidx.sra_parsers.try_update}{{1.4.1}{34}{omicidx.sra\_parsers module}{section*.668}{}}
\@writefile{toc}{\contentsline {paragraph}{omicidx.utils module}{34}{paragraph*.669}}
\newlabel{omicidx.utils:module-omicidx.utils}{{1.4.1}{34}{omicidx.utils module}{paragraph*.669}{}}
\newlabel{omicidx.utils:omicidx-utils-module}{{1.4.1}{34}{omicidx.utils module}{paragraph*.669}{}}
\newlabel{omicidx.utils::doc}{{1.4.1}{34}{omicidx.utils module}{paragraph*.669}{}}
\newlabel{omicidx.utils:omicidx.utils.open_file}{{1.4.1}{34}{omicidx.utils module}{section*.670}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{34}{subsubsection*.671}}
\newlabel{omicidx:module-omicidx}{{1.4.1}{34}{Module contents}{subsubsection*.671}{}}
\newlabel{omicidx:module-contents}{{1.4.1}{34}{Module contents}{subsubsection*.671}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ipython notebooks}{34}{section.1.5}}
\newlabel{index:ipython-notebooks}{{1.5}{34}{Ipython notebooks}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rmarkdown workbooks}{34}{section.1.6}}
\newlabel{index:rmarkdown-workbooks}{{1.6}{34}{Rmarkdown workbooks}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{35}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.672}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.673}}
