omicidx.sra package
===================

Submodules
----------

omicidx.sra.ebiutils module
---------------------------

.. automodule:: omicidx.sra.ebiutils
   :members:
   :undoc-members:
   :show-inheritance:

omicidx.sra.parser module
-------------------------

.. automodule:: omicidx.sra.parser
   :members:
   :undoc-members:
   :show-inheritance:

omicidx.sra.pydantic\_models module
-----------------------------------

.. automodule:: omicidx.sra.pydantic_models
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: omicidx.sra
   :members:
   :undoc-members:
   :show-inheritance:
