# -*- restclient -*-
#
# :base = http://localhost:9200/

# use for elasticsearch
:base = https://c0b1083b4d78495d3b29a72d74fcea41.us-east-1.aws.found.io:9243


#
# GET status
#
GET :base/
Authorization: Basic b21pY2lkeDpBc2RmMTIzNCU=
Accept: application/json
Content-Type: application/json


##################################
#
#
#   SEARCH
#
#
##################################

# 
# GET RUN Search
# 
GET :base/sra_run/_search?size=5
Authorization: Basic b21pY2lkeDpBc2RmMTIzNCU=
Accept: application/json

# 
# GET RUN_JOINED (full2 right now) Search
#
# - experiment.library_strategy:RNA-Seq
# - sample.taxon_id:9606
# - NOT Status:live
#
GET :base/sra_full2/_search?size=0&q=experiment.library_strategy:RNA-Seq AND sample.taxon_id:9606 AND NOT Status:live
Authorization: Basic b21pY2lkeDpBc2RmMTIzNCU=
Accept: application/json
Content-Type: application/json
{"aggs": {
   "platform": {
      	       "terms" : {
               "field" : "experiment.platform.keyword"
	       }
      	       },
   "status": {
    	       "terms" : {
               "field" : "Status.keyword"
	       }
      }
   }
   
}
      

# 
# GET RUN_JOINED (full2 right now) Search
#
# - experiment.library_strategy:RNA-Seq
# - sample.taxon_id:9606
# - NOT Status:live
#
GET :base/sra_experiment_joined/_search?size=5
Authorization: Basic b21pY2lkeDpBc2RmMTIzNCU=
Accept: application/json
Content-Type: application/json
      

# 
# GET SAMPLE Search
#
GET :base/sra_sample/_search?size=5&q=latitude
Authorization: Basic b21pY2lkeDpBc2RmMTIzNCU=
Accept: application/json
Content-Type: application/json

{"aggs": {
    "tags": {
        "terms": {
	    "field": "attributes.tag.keyword",
	    "size":100
	}}}}


# 
# GET EXPERIMENT Search
# 
GET :base/sra_experiment/_search?size=5
Authorization: Basic b21pY2lkeDpBc2RmMTIzNCU=
Accept: application/json

# 
# GET STUDY Search
# 
GET :base/sra_study/_search?size=5
Authorization: Basic b21pY2lkeDpBc2RmMTIzNCU=
Accept: application/json


# 
# LIST ALL INDICES
# 
GET :base/_cat/indices?v
Authorization: Basic b21pY2lkeDpBc2RmMTIzNCU=
Accept: application/json

#
# GET INDEX MAPPING
#
GET :base/sra_full2/_mapping
Authorization: Basic b21pY2lkeDpBc2RmMTIzNCU=
Accept: application/json


#########################################
#
#
#           UTILITIES
#
#
#
#########################################
POST :base/_reindex
Authorization: Basic b21pY2lkeDpBc2RmMTIzNCU=
Accept: application/json
Content-Type: application/json

{
  "source": {
    "index": "sra_experiment_joined2"
  },
  "dest": {
    "index": "sra_experiment_joined3"
  }
}